vendor_name = ModelSim
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/multiplier_pkg.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/multiplier_tb.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/bc.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/registrador_r.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/registrador.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/mux2para1.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/igualazero.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/somadorsubtrator.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/multiplier.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/bo.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/db/multiplier.cmp.rdb
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier1/db/multiplier.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplier
instance = comp, \four_bit|regA|q[0]\, four_bit|regA|q[0], multiplier, 1
instance = comp, \four_bit|mux2|y[0]~0\, four_bit|mux2|y[0]~0, multiplier, 1
instance = comp, \four_bit|somasub|Add0~5\, four_bit|somasub|Add0~5, multiplier, 1
instance = comp, \four_bit|mux2|y[2]~2\, four_bit|mux2|y[2]~2, multiplier, 1
instance = comp, \four_bit|somasub|Add0~11\, four_bit|somasub|Add0~11, multiplier, 1
instance = comp, \four_bit|somasub|Add0~14\, four_bit|somasub|Add0~14, multiplier, 1
instance = comp, \four_bit|mux2|y[5]~5\, four_bit|mux2|y[5]~5, multiplier, 1
instance = comp, \four_bit|regA|q[6]\, four_bit|regA|q[6], multiplier, 1
instance = comp, \four_bit|mux2|y[6]~6\, four_bit|mux2|y[6]~6, multiplier, 1
instance = comp, \four_bit|somasub|Add0~23\, four_bit|somasub|Add0~23, multiplier, 1
instance = comp, \four_bit|regB|q[0]\, four_bit|regB|q[0], multiplier, 1
instance = comp, \four_bit|regB|q[1]\, four_bit|regB|q[1], multiplier, 1
instance = comp, \four_bit|regB|q[2]\, four_bit|regB|q[2], multiplier, 1
instance = comp, \four_bit|regB|q[3]\, four_bit|regB|q[3], multiplier, 1
instance = comp, \four_bit|geraBz|Equal0~0\, four_bit|geraBz|Equal0~0, multiplier, 1
instance = comp, \four_bit|regB|q[4]\, four_bit|regB|q[4], multiplier, 1
instance = comp, \four_bit|mux1|y[0]~0\, four_bit|mux1|y[0]~0, multiplier, 1
instance = comp, \bloco_controle|WideOr2~0\, bloco_controle|WideOr2~0, multiplier, 1
instance = comp, \four_bit|mux1|y[6]~6\, four_bit|mux1|y[6]~6, multiplier, 1
instance = comp, \b[1]~input\, b[1]~input, multiplier, 1
instance = comp, \b[2]~input\, b[2]~input, multiplier, 1
instance = comp, \b[3]~input\, b[3]~input, multiplier, 1
instance = comp, \b[4]~input\, b[4]~input, multiplier, 1
instance = comp, \a[0]~input\, a[0]~input, multiplier, 1
instance = comp, \a[6]~input\, a[6]~input, multiplier, 1
instance = comp, \a[7]~input\, a[7]~input, multiplier, 1
instance = comp, \pronto~output\, pronto~output, multiplier, 1
instance = comp, \saida[0]~output\, saida[0]~output, multiplier, 1
instance = comp, \saida[1]~output\, saida[1]~output, multiplier, 1
instance = comp, \saida[2]~output\, saida[2]~output, multiplier, 1
instance = comp, \saida[3]~output\, saida[3]~output, multiplier, 1
instance = comp, \saida[4]~output\, saida[4]~output, multiplier, 1
instance = comp, \saida[5]~output\, saida[5]~output, multiplier, 1
instance = comp, \saida[6]~output\, saida[6]~output, multiplier, 1
instance = comp, \saida[7]~output\, saida[7]~output, multiplier, 1
instance = comp, \bloco_controle|Selector3~0\, bloco_controle|Selector3~0, multiplier, 1
instance = comp, \bloco_controle|state.S0~feeder\, bloco_controle|state.S0~feeder, multiplier, 1
instance = comp, \reset~input\, reset~input, multiplier, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, multiplier, 1
instance = comp, \bloco_controle|state.S0\, bloco_controle|state.S0, multiplier, 1
instance = comp, \inicio~input\, inicio~input, multiplier, 1
instance = comp, \bloco_controle|state~12\, bloco_controle|state~12, multiplier, 1
instance = comp, \bloco_controle|state.S1\, bloco_controle|state.S1, multiplier, 1
instance = comp, \bloco_controle|state~13\, bloco_controle|state~13, multiplier, 1
instance = comp, \bloco_controle|state.S3\, bloco_controle|state.S3, multiplier, 1
instance = comp, \bloco_controle|state.S4\, bloco_controle|state.S4, multiplier, 1
instance = comp, \bloco_controle|CA~1\, bloco_controle|CA~1, multiplier, 1
instance = comp, \bloco_controle|state.S2\, bloco_controle|state.S2, multiplier, 1
instance = comp, \bloco_controle|WideOr1\, bloco_controle|WideOr1, multiplier, 1
instance = comp, \bloco_controle|dec\, bloco_controle|dec, multiplier, 1
instance = comp, \four_bit|somasub|Add0~8\, four_bit|somasub|Add0~8, multiplier, 1
instance = comp, \b[0]~input\, b[0]~input, multiplier, 1
instance = comp, \four_bit|somasub|Add0~0\, four_bit|somasub|Add0~0, multiplier, 1
instance = comp, \four_bit|somasub|Add0~2\, four_bit|somasub|Add0~2, multiplier, 1
instance = comp, \four_bit|somasub|Add0~3\, four_bit|somasub|Add0~3, multiplier, 1
instance = comp, \four_bit|somasub|Add0~6\, four_bit|somasub|Add0~6, multiplier, 1
instance = comp, \a[1]~input\, a[1]~input, multiplier, 1
instance = comp, \four_bit|mux1|y[1]~1\, four_bit|mux1|y[1]~1, multiplier, 1
instance = comp, \bloco_controle|WideOr0~0\, bloco_controle|WideOr0~0, multiplier, 1
instance = comp, \bloco_controle|CA\, bloco_controle|CA, multiplier, 1
instance = comp, \four_bit|regA|q[1]\, four_bit|regA|q[1], multiplier, 1
instance = comp, \four_bit|mux2|y[1]~1\, four_bit|mux2|y[1]~1, multiplier, 1
instance = comp, \four_bit|somasub|Add0~9\, four_bit|somasub|Add0~9, multiplier, 1
instance = comp, \a[2]~input\, a[2]~input, multiplier, 1
instance = comp, \four_bit|mux1|y[2]~2\, four_bit|mux1|y[2]~2, multiplier, 1
instance = comp, \four_bit|regA|q[2]\, four_bit|regA|q[2], multiplier, 1
instance = comp, \four_bit|mux2|y[3]~3\, four_bit|mux2|y[3]~3, multiplier, 1
instance = comp, \four_bit|somasub|Add0~12\, four_bit|somasub|Add0~12, multiplier, 1
instance = comp, \bloco_controle|WideOr0\, bloco_controle|WideOr0, multiplier, 1
instance = comp, \bloco_controle|ini\, bloco_controle|ini, multiplier, 1
instance = comp, \a[3]~input\, a[3]~input, multiplier, 1
instance = comp, \four_bit|mux1|y[3]~3\, four_bit|mux1|y[3]~3, multiplier, 1
instance = comp, \four_bit|regA|q[3]\, four_bit|regA|q[3], multiplier, 1
instance = comp, \four_bit|geraAz|Equal0~0\, four_bit|geraAz|Equal0~0, multiplier, 1
instance = comp, \b[5]~input\, b[5]~input, multiplier, 1
instance = comp, \four_bit|regB|q[5]\, four_bit|regB|q[5], multiplier, 1
instance = comp, \b[7]~input\, b[7]~input, multiplier, 1
instance = comp, \four_bit|regB|q[7]\, four_bit|regB|q[7], multiplier, 1
instance = comp, \b[6]~input\, b[6]~input, multiplier, 1
instance = comp, \four_bit|regB|q[6]~feeder\, four_bit|regB|q[6]~feeder, multiplier, 1
instance = comp, \four_bit|regB|q[6]\, four_bit|regB|q[6], multiplier, 1
instance = comp, \four_bit|geraBz|Equal0~1\, four_bit|geraBz|Equal0~1, multiplier, 1
instance = comp, \a[5]~input\, a[5]~input, multiplier, 1
instance = comp, \four_bit|somasub|Add0~17\, four_bit|somasub|Add0~17, multiplier, 1
instance = comp, \four_bit|somasub|Add0~15\, four_bit|somasub|Add0~15, multiplier, 1
instance = comp, \bloco_controle|CP\, bloco_controle|CP, multiplier, 1
instance = comp, \four_bit|regP|q[4]\, four_bit|regP|q[4], multiplier, 1
instance = comp, \a[4]~input\, a[4]~input, multiplier, 1
instance = comp, \four_bit|mux1|y[4]~4\, four_bit|mux1|y[4]~4, multiplier, 1
instance = comp, \four_bit|regA|q[4]\, four_bit|regA|q[4], multiplier, 1
instance = comp, \four_bit|mux2|y[4]~4\, four_bit|mux2|y[4]~4, multiplier, 1
instance = comp, \four_bit|somasub|Add0~18\, four_bit|somasub|Add0~18, multiplier, 1
instance = comp, \four_bit|mux1|y[5]~5\, four_bit|mux1|y[5]~5, multiplier, 1
instance = comp, \four_bit|regA|q[5]\, four_bit|regA|q[5], multiplier, 1
instance = comp, \four_bit|mux2|y[7]~7\, four_bit|mux2|y[7]~7, multiplier, 1
instance = comp, \four_bit|somasub|Add0~20\, four_bit|somasub|Add0~20, multiplier, 1
instance = comp, \four_bit|somasub|Add0~21\, four_bit|somasub|Add0~21, multiplier, 1
instance = comp, \four_bit|somasub|Add0~24\, four_bit|somasub|Add0~24, multiplier, 1
instance = comp, \four_bit|mux1|y[7]~7\, four_bit|mux1|y[7]~7, multiplier, 1
instance = comp, \four_bit|regA|q[7]\, four_bit|regA|q[7], multiplier, 1
instance = comp, \four_bit|geraAz|Equal0~1\, four_bit|geraAz|Equal0~1, multiplier, 1
instance = comp, \bloco_controle|process_0~0\, bloco_controle|process_0~0, multiplier, 1
instance = comp, \bloco_controle|state~11\, bloco_controle|state~11, multiplier, 1
instance = comp, \bloco_controle|state.S5\, bloco_controle|state.S5, multiplier, 1
instance = comp, \bloco_controle|WideOr3~0\, bloco_controle|WideOr3~0, multiplier, 1
instance = comp, \bloco_controle|pronto\, bloco_controle|pronto, multiplier, 1
instance = comp, \clk~input\, clk~input, multiplier, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, multiplier, 1
instance = comp, \four_bit|regP|q[0]\, four_bit|regP|q[0], multiplier, 1
instance = comp, \four_bit|regP|q[1]\, four_bit|regP|q[1], multiplier, 1
instance = comp, \four_bit|regP|q[2]\, four_bit|regP|q[2], multiplier, 1
instance = comp, \four_bit|regP|q[3]\, four_bit|regP|q[3], multiplier, 1
instance = comp, \four_bit|regP|q[5]\, four_bit|regP|q[5], multiplier, 1
instance = comp, \four_bit|regP|q[6]\, four_bit|regP|q[6], multiplier, 1
instance = comp, \four_bit|regP|q[7]\, four_bit|regP|q[7], multiplier, 1
