vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier_tb.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/bc.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/registrador_r.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/registrador.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/mux2para1.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/igualazero.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/somadorsubtrator.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/bo.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/db/multiplier.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplier
instance = comp, \four_bit|somasub|Add0~0\, four_bit|somasub|Add0~0, multiplier, 1
instance = comp, \four_bit|mux2|y[1]~1\, four_bit|mux2|y[1]~1, multiplier, 1
instance = comp, \four_bit|mux2|y[2]~2\, four_bit|mux2|y[2]~2, multiplier, 1
instance = comp, \four_bit|regB|q[2]\, four_bit|regB|q[2], multiplier, 1
instance = comp, \b[2]~I\, b[2], multiplier, 1
instance = comp, \four_bit|regB|q[2]~feeder\, four_bit|regB|q[2]~feeder, multiplier, 1
instance = comp, \inicio~I\, inicio, multiplier, 1
instance = comp, \bloco_controle|Selector3~0\, bloco_controle|Selector3~0, multiplier, 1
instance = comp, \reset~I\, reset, multiplier, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, multiplier, 1
instance = comp, \bloco_controle|state.S0\, bloco_controle|state.S0, multiplier, 1
instance = comp, \bloco_controle|state~12\, bloco_controle|state~12, multiplier, 1
instance = comp, \bloco_controle|state.S1\, bloco_controle|state.S1, multiplier, 1
instance = comp, \bloco_controle|CA~1\, bloco_controle|CA~1, multiplier, 1
instance = comp, \bloco_controle|state.S2\, bloco_controle|state.S2, multiplier, 1
instance = comp, \b[1]~I\, b[1], multiplier, 1
instance = comp, \four_bit|regB|q[1]~feeder\, four_bit|regB|q[1]~feeder, multiplier, 1
instance = comp, \bloco_controle|WideOr2~0\, bloco_controle|WideOr2~0, multiplier, 1
instance = comp, \a[1]~I\, a[1], multiplier, 1
instance = comp, \four_bit|regA|q[1]~feeder\, four_bit|regA|q[1]~feeder, multiplier, 1
instance = comp, \four_bit|regA|q[1]\, four_bit|regA|q[1], multiplier, 1
instance = comp, \a[3]~I\, a[3], multiplier, 1
instance = comp, \four_bit|regA|q[3]\, four_bit|regA|q[3], multiplier, 1
instance = comp, \a[2]~I\, a[2], multiplier, 1
instance = comp, \four_bit|regA|q[2]\, four_bit|regA|q[2], multiplier, 1
instance = comp, \four_bit|geraAz|Equal0~0\, four_bit|geraAz|Equal0~0, multiplier, 1
instance = comp, \bloco_controle|state~13\, bloco_controle|state~13, multiplier, 1
instance = comp, \bloco_controle|state.S3\, bloco_controle|state.S3, multiplier, 1
instance = comp, \bloco_controle|CP\, bloco_controle|CP, multiplier, 1
instance = comp, \four_bit|regB|q[1]\, four_bit|regB|q[1], multiplier, 1
instance = comp, \b[3]~I\, b[3], multiplier, 1
instance = comp, \four_bit|regB|q[3]\, four_bit|regB|q[3], multiplier, 1
instance = comp, \b[0]~I\, b[0], multiplier, 1
instance = comp, \four_bit|regB|q[0]~feeder\, four_bit|regB|q[0]~feeder, multiplier, 1
instance = comp, \four_bit|regB|q[0]\, four_bit|regB|q[0], multiplier, 1
instance = comp, \four_bit|geraBz|Equal0~0\, four_bit|geraBz|Equal0~0, multiplier, 1
instance = comp, \bloco_controle|state~11\, bloco_controle|state~11, multiplier, 1
instance = comp, \bloco_controle|state.S5\, bloco_controle|state.S5, multiplier, 1
instance = comp, \bloco_controle|WideOr3~0\, bloco_controle|WideOr3~0, multiplier, 1
instance = comp, \bloco_controle|pronto\, bloco_controle|pronto, multiplier, 1
instance = comp, \clk~I\, clk, multiplier, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplier, 1
instance = comp, \a[0]~I\, a[0], multiplier, 1
instance = comp, \four_bit|regA|q[0]~feeder\, four_bit|regA|q[0]~feeder, multiplier, 1
instance = comp, \four_bit|regA|q[0]\, four_bit|regA|q[0], multiplier, 1
instance = comp, \bloco_controle|WideOr1\, bloco_controle|WideOr1, multiplier, 1
instance = comp, \bloco_controle|state.S4\, bloco_controle|state.S4, multiplier, 1
instance = comp, \bloco_controle|dec\, bloco_controle|dec, multiplier, 1
instance = comp, \four_bit|mux2|y[0]~0\, four_bit|mux2|y[0]~0, multiplier, 1
instance = comp, \four_bit|regP|q[0]~5\, four_bit|regP|q[0]~5, multiplier, 1
instance = comp, \four_bit|regP|q[0]~6\, four_bit|regP|q[0]~6, multiplier, 1
instance = comp, \bloco_controle|WideOr0\, bloco_controle|WideOr0, multiplier, 1
instance = comp, \bloco_controle|ini\, bloco_controle|ini, multiplier, 1
instance = comp, \four_bit|regP|q[0]\, four_bit|regP|q[0], multiplier, 1
instance = comp, \four_bit|somasub|Add0~1\, four_bit|somasub|Add0~1, multiplier, 1
instance = comp, \four_bit|regP|q[1]~8\, four_bit|regP|q[1]~8, multiplier, 1
instance = comp, \four_bit|regP|q[1]\, four_bit|regP|q[1], multiplier, 1
instance = comp, \four_bit|somasub|Add0~2\, four_bit|somasub|Add0~2, multiplier, 1
instance = comp, \four_bit|regP|q[2]~10\, four_bit|regP|q[2]~10, multiplier, 1
instance = comp, \four_bit|regP|q[2]\, four_bit|regP|q[2], multiplier, 1
instance = comp, \four_bit|somasub|Add0~3\, four_bit|somasub|Add0~3, multiplier, 1
instance = comp, \four_bit|mux2|y[3]~3\, four_bit|mux2|y[3]~3, multiplier, 1
instance = comp, \four_bit|regP|q[3]~12\, four_bit|regP|q[3]~12, multiplier, 1
instance = comp, \four_bit|regP|q[3]\, four_bit|regP|q[3], multiplier, 1
instance = comp, \pronto~I\, pronto, multiplier, 1
instance = comp, \saida[0]~I\, saida[0], multiplier, 1
instance = comp, \saida[1]~I\, saida[1], multiplier, 1
instance = comp, \saida[2]~I\, saida[2], multiplier, 1
instance = comp, \saida[3]~I\, saida[3], multiplier, 1
