vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/bc.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/registrador_r.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/registrador.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/mux2para1.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/igualazero.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/somadorsubtrator.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/multiplier.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/bo.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula8/db/multiplier.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bc
instance = comp, \Az~I\, Az, bc, 1
instance = comp, \clk~I\, clk, bc, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bc, 1
instance = comp, \Bz~I\, Bz, bc, 1
instance = comp, \state~13\, state~13, bc, 1
instance = comp, \Reset~I\, Reset, bc, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, bc, 1
instance = comp, \state.S3\, state.S3, bc, 1
instance = comp, \state.S4\, state.S4, bc, 1
instance = comp, \inicio~I\, inicio, bc, 1
instance = comp, \state~12\, state~12, bc, 1
instance = comp, \state.S1\, state.S1, bc, 1
instance = comp, \CA~1\, CA~1, bc, 1
instance = comp, \state.S2\, state.S2, bc, 1
instance = comp, \state~11\, state~11, bc, 1
instance = comp, \state.S5\, state.S5, bc, 1
instance = comp, \Selector3~0\, Selector3~0, bc, 1
instance = comp, \state.S0\, state.S0, bc, 1
instance = comp, \WideOr3~0\, WideOr3~0, bc, 1
instance = comp, \pronto$latch\, pronto$latch, bc, 1
instance = comp, \ini$latch\, ini$latch, bc, 1
instance = comp, \WideOr0~0\, WideOr0~0, bc, 1
instance = comp, \CA$latch\, CA$latch, bc, 1
instance = comp, \dec$latch\, dec$latch, bc, 1
instance = comp, \WideOr2~0\, WideOr2~0, bc, 1
instance = comp, \CP$latch\, CP$latch, bc, 1
instance = comp, \pronto~I\, pronto, bc, 1
instance = comp, \ini~I\, ini, bc, 1
instance = comp, \CA~I\, CA, bc, 1
instance = comp, \dec~I\, dec, bc, 1
instance = comp, \CP~I\, CP, bc, 1
