vendor_name = ModelSim
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/somadorsubtrator.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/registrador.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/mux2para1.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/igualazero.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/bc.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/bo.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/multipler2v.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/flip_flop.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/mux1.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/regextra.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/igualaum.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/rbitshift.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/André/Documents/GitHub/trabalho-multiplicador/multiplier2/db/multipler2v.cbx.xml
design_name = hard_block
design_name = multipler2v
instance = comp, \mult[0]~output\, mult[0]~output, multipler2v, 1
instance = comp, \mult[1]~output\, mult[1]~output, multipler2v, 1
instance = comp, \mult[2]~output\, mult[2]~output, multipler2v, 1
instance = comp, \mult[3]~output\, mult[3]~output, multipler2v, 1
instance = comp, \mult[4]~output\, mult[4]~output, multipler2v, 1
instance = comp, \mult[5]~output\, mult[5]~output, multipler2v, 1
instance = comp, \mult[6]~output\, mult[6]~output, multipler2v, 1
instance = comp, \mult[7]~output\, mult[7]~output, multipler2v, 1
instance = comp, \mult[8]~output\, mult[8]~output, multipler2v, 1
instance = comp, \mult[9]~output\, mult[9]~output, multipler2v, 1
instance = comp, \mult[10]~output\, mult[10]~output, multipler2v, 1
instance = comp, \mult[11]~output\, mult[11]~output, multipler2v, 1
instance = comp, \mult[12]~output\, mult[12]~output, multipler2v, 1
instance = comp, \mult[13]~output\, mult[13]~output, multipler2v, 1
instance = comp, \mult[14]~output\, mult[14]~output, multipler2v, 1
instance = comp, \mult[15]~output\, mult[15]~output, multipler2v, 1
instance = comp, \A[0]~input\, A[0]~input, multipler2v, 1
instance = comp, \A[1]~input\, A[1]~input, multipler2v, 1
instance = comp, \A[2]~input\, A[2]~input, multipler2v, 1
instance = comp, \A[3]~input\, A[3]~input, multipler2v, 1
instance = comp, \A[4]~input\, A[4]~input, multipler2v, 1
instance = comp, \A[5]~input\, A[5]~input, multipler2v, 1
instance = comp, \A[6]~input\, A[6]~input, multipler2v, 1
instance = comp, \A[7]~input\, A[7]~input, multipler2v, 1
instance = comp, \B[0]~input\, B[0]~input, multipler2v, 1
instance = comp, \B[1]~input\, B[1]~input, multipler2v, 1
instance = comp, \B[2]~input\, B[2]~input, multipler2v, 1
instance = comp, \B[3]~input\, B[3]~input, multipler2v, 1
instance = comp, \B[4]~input\, B[4]~input, multipler2v, 1
instance = comp, \B[5]~input\, B[5]~input, multipler2v, 1
instance = comp, \B[6]~input\, B[6]~input, multipler2v, 1
instance = comp, \B[7]~input\, B[7]~input, multipler2v, 1
instance = comp, \P[0]~input\, P[0]~input, multipler2v, 1
instance = comp, \P[1]~input\, P[1]~input, multipler2v, 1
instance = comp, \P[2]~input\, P[2]~input, multipler2v, 1
instance = comp, \P[3]~input\, P[3]~input, multipler2v, 1
instance = comp, \P[4]~input\, P[4]~input, multipler2v, 1
instance = comp, \P[5]~input\, P[5]~input, multipler2v, 1
instance = comp, \P[6]~input\, P[6]~input, multipler2v, 1
instance = comp, \P[7]~input\, P[7]~input, multipler2v, 1
instance = comp, \PH[0]~input\, PH[0]~input, multipler2v, 1
instance = comp, \PH[1]~input\, PH[1]~input, multipler2v, 1
instance = comp, \PH[2]~input\, PH[2]~input, multipler2v, 1
instance = comp, \PH[3]~input\, PH[3]~input, multipler2v, 1
instance = comp, \PH[4]~input\, PH[4]~input, multipler2v, 1
instance = comp, \PH[5]~input\, PH[5]~input, multipler2v, 1
instance = comp, \PH[6]~input\, PH[6]~input, multipler2v, 1
instance = comp, \PH[7]~input\, PH[7]~input, multipler2v, 1
instance = comp, \cont[0]~input\, cont[0]~input, multipler2v, 1
instance = comp, \cont[1]~input\, cont[1]~input, multipler2v, 1
instance = comp, \cont[2]~input\, cont[2]~input, multipler2v, 1
instance = comp, \cont[3]~input\, cont[3]~input, multipler2v, 1
instance = comp, \cont[4]~input\, cont[4]~input, multipler2v, 1
instance = comp, \cont[5]~input\, cont[5]~input, multipler2v, 1
instance = comp, \cont[6]~input\, cont[6]~input, multipler2v, 1
instance = comp, \cont[7]~input\, cont[7]~input, multipler2v, 1
instance = comp, \iniciar~input\, iniciar~input, multipler2v, 1
instance = comp, \clk~input\, clk~input, multipler2v, 1
instance = comp, \reset~input\, reset~input, multipler2v, 1
instance = comp, \entB[0]~input\, entB[0]~input, multipler2v, 1
instance = comp, \entB[1]~input\, entB[1]~input, multipler2v, 1
instance = comp, \entB[2]~input\, entB[2]~input, multipler2v, 1
instance = comp, \entB[3]~input\, entB[3]~input, multipler2v, 1
instance = comp, \entB[4]~input\, entB[4]~input, multipler2v, 1
instance = comp, \entB[5]~input\, entB[5]~input, multipler2v, 1
instance = comp, \entB[6]~input\, entB[6]~input, multipler2v, 1
instance = comp, \entB[7]~input\, entB[7]~input, multipler2v, 1
instance = comp, \entA[0]~input\, entA[0]~input, multipler2v, 1
instance = comp, \entA[1]~input\, entA[1]~input, multipler2v, 1
instance = comp, \entA[2]~input\, entA[2]~input, multipler2v, 1
instance = comp, \entA[3]~input\, entA[3]~input, multipler2v, 1
instance = comp, \entA[4]~input\, entA[4]~input, multipler2v, 1
instance = comp, \entA[5]~input\, entA[5]~input, multipler2v, 1
instance = comp, \entA[6]~input\, entA[6]~input, multipler2v, 1
instance = comp, \entA[7]~input\, entA[7]~input, multipler2v, 1
