vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/multipler2/somadorsubtrator.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/registrador.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/mux2para1.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/igualazero.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/bc.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/bo.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/multipler2v.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/flip_flop.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/mux1.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/regextra.vhd
source_file = 1, C:/altera/13.0sp1/multipler2/db/multipler2v.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multipler2v
instance = comp, \iniciar~I\, iniciar, multipler2v, 1
instance = comp, \reset~I\, reset, multipler2v, 1
instance = comp, \clk~I\, clk, multipler2v, 1
instance = comp, \entA[0]~I\, entA[0], multipler2v, 1
instance = comp, \entA[1]~I\, entA[1], multipler2v, 1
instance = comp, \entA[2]~I\, entA[2], multipler2v, 1
instance = comp, \entA[3]~I\, entA[3], multipler2v, 1
instance = comp, \entA[4]~I\, entA[4], multipler2v, 1
instance = comp, \entA[5]~I\, entA[5], multipler2v, 1
instance = comp, \entA[6]~I\, entA[6], multipler2v, 1
instance = comp, \entA[7]~I\, entA[7], multipler2v, 1
instance = comp, \entB[0]~I\, entB[0], multipler2v, 1
instance = comp, \entB[1]~I\, entB[1], multipler2v, 1
instance = comp, \entB[2]~I\, entB[2], multipler2v, 1
instance = comp, \entB[3]~I\, entB[3], multipler2v, 1
instance = comp, \entB[4]~I\, entB[4], multipler2v, 1
instance = comp, \entB[5]~I\, entB[5], multipler2v, 1
instance = comp, \entB[6]~I\, entB[6], multipler2v, 1
instance = comp, \entB[7]~I\, entB[7], multipler2v, 1
instance = comp, \pronto~I\, pronto, multipler2v, 1
instance = comp, \mult[0]~I\, mult[0], multipler2v, 1
instance = comp, \mult[1]~I\, mult[1], multipler2v, 1
instance = comp, \mult[2]~I\, mult[2], multipler2v, 1
instance = comp, \mult[3]~I\, mult[3], multipler2v, 1
instance = comp, \mult[4]~I\, mult[4], multipler2v, 1
instance = comp, \mult[5]~I\, mult[5], multipler2v, 1
instance = comp, \mult[6]~I\, mult[6], multipler2v, 1
instance = comp, \mult[7]~I\, mult[7], multipler2v, 1
instance = comp, \mult[8]~I\, mult[8], multipler2v, 1
instance = comp, \mult[9]~I\, mult[9], multipler2v, 1
instance = comp, \mult[10]~I\, mult[10], multipler2v, 1
instance = comp, \mult[11]~I\, mult[11], multipler2v, 1
instance = comp, \mult[12]~I\, mult[12], multipler2v, 1
instance = comp, \mult[13]~I\, mult[13], multipler2v, 1
instance = comp, \mult[14]~I\, mult[14], multipler2v, 1
instance = comp, \mult[15]~I\, mult[15], multipler2v, 1
