// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "11/06/2020 10:14:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (249:249:249))
        (PORT datab (152:152:152) (152:152:152))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (144:144:144) (144:144:144))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (927:927:927) (927:927:927))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (239:239:239))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3103:3103:3103) (3103:3103:3103))
        (PORT datad (144:144:144) (144:144:144))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (238:238:238))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3104:3104:3104) (3104:3104:3104))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (237:237:237) (237:237:237))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (243:243:243) (243:243:243))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3366:3366:3366))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (3252:3252:3252) (3252:3252:3252))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (257:257:257))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (235:235:235) (235:235:235))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (235:235:235) (235:235:235))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3242:3242:3242) (3242:3242:3242))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (223:223:223))
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (988:988:988))
        (PORT sdata (3427:3427:3427) (3427:3427:3427))
        (PORT ena (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (680:680:680) (680:680:680))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (988:988:988))
        (PORT sdata (3442:3442:3442) (3442:3442:3442))
        (PORT ena (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT sdata (3559:3559:3559) (3559:3559:3559))
        (PORT ena (680:680:680) (680:680:680))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT sdata (3218:3218:3218) (3218:3218:3218))
        (PORT ena (680:680:680) (680:680:680))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT sdata (3397:3397:3397) (3397:3397:3397))
        (PORT ena (680:680:680) (680:680:680))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT sdata (3263:3263:3263) (3263:3263:3263))
        (PORT ena (680:680:680) (680:680:680))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraBz\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (152:152:152) (152:152:152))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraAz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datac (2992:2992:2992) (2992:2992:2992))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (216:216:216))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (3205:3205:3205) (3205:3205:3205))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datac (2997:2997:2997) (2997:2997:2997))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datac (3106:3106:3106) (3106:3106:3106))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (596:596:596))
        (PORT datab (3166:3166:3166) (3166:3166:3166))
        (PORT datac (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (596:596:596))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (3072:3072:3072) (3072:3072:3072))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|regB\|q\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3095:3095:3095) (3095:3095:3095))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inicio\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datad (3230:3230:3230) (3230:3230:3230))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\bloco_controle\|state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT sdata (516:516:516) (516:516:516))
        (PORT aclr (978:978:978) (978:978:978))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|WideOr0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|ini\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (988:988:988))
        (PORT sdata (3478:3478:3478) (3478:3478:3478))
        (PORT ena (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (988:988:988))
        (PORT sdata (3530:3530:3530) (3530:3530:3530))
        (PORT ena (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (988:988:988))
        (PORT sdata (3428:3428:3428) (3428:3428:3428))
        (PORT ena (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraBz\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (PORT datab (152:152:152) (152:152:152))
        (PORT datad (147:147:147) (147:147:147))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT sdata (3547:3547:3547) (3547:3547:3547))
        (PORT ena (680:680:680) (680:680:680))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT sdata (3621:3621:3621) (3621:3621:3621))
        (PORT ena (680:680:680) (680:680:680))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT sdata (3284:3284:3284) (3284:3284:3284))
        (PORT ena (680:680:680) (680:680:680))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraBz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (148:148:148) (148:148:148))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|regB\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3168:3168:3168) (3168:3168:3168))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (988:988:988))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (988:988:988))
        (PORT sdata (903:903:903) (903:903:903))
        (PORT ena (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|regB\|q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regB\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (988:988:988))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraBz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraBz\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (192:192:192))
        (PORT datab (178:178:178) (178:178:178))
        (PORT datac (285:285:285) (285:285:285))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (234:234:234))
        (PORT datab (171:171:171) (171:171:171))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|dec\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (142:142:142))
        (PORT datac (184:184:184) (184:184:184))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (239:239:239) (239:239:239))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3267:3267:3267) (3267:3267:3267))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3274:3274:3274) (3274:3274:3274))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3347:3347:3347) (3347:3347:3347))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (829:829:829) (829:829:829))
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (259:259:259))
        (IOPATH dataa cout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (226:226:226))
        (PORT datab (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (PORT datad (234:234:234) (234:234:234))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|CP\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (291:291:291))
        (PORT datab (170:170:170) (170:170:170))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT sdata (300:300:300) (300:300:300))
        (PORT aclr (522:522:522) (522:522:522))
        (PORT ena (676:676:676) (676:676:676))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (237:237:237))
        (PORT datab (235:235:235) (235:235:235))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (185:185:185) (185:185:185))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (224:224:224))
        (PORT datab (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3380:3380:3380))
        (PORT datac (192:192:192) (192:192:192))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (170:170:170))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|CA\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (127:127:127))
        (PORT datac (184:184:184) (184:184:184))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT sdata (382:382:382) (382:382:382))
        (PORT aclr (522:522:522) (522:522:522))
        (PORT ena (676:676:676) (676:676:676))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (243:243:243))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (201:201:201))
        (PORT datab (288:288:288) (288:288:288))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (195:195:195) (195:195:195))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datac (3285:3285:3285) (3285:3285:3285))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datac (3209:3209:3209) (3209:3209:3209))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3332:3332:3332) (3332:3332:3332))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (201:201:201))
        (PORT datab (194:194:194) (194:194:194))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (555:555:555))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (3171:3171:3171) (3171:3171:3171))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (979:979:979))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (824:824:824) (824:824:824))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraAz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (340:340:340) (340:340:340))
        (PORT datac (338:338:338) (338:338:338))
        (PORT datad (485:485:485) (485:485:485))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3391:3391:3391) (3391:3391:3391))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (185:185:185) (185:185:185))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (595:595:595))
        (PORT datac (3187:3187:3187) (3187:3187:3187))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[14\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3122:3122:3122) (3122:3122:3122))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3280:3280:3280) (3280:3280:3280))
        (PORT datad (141:141:141) (141:141:141))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3297:3297:3297) (3297:3297:3297))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datab (191:191:191) (191:191:191))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (557:557:557))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (3158:3158:3158) (3158:3158:3158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (979:979:979))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (824:824:824) (824:824:824))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (258:258:258))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (348:348:348) (348:348:348))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datab (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux2\|y\[11\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (411:411:411) (411:411:411))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (185:185:185) (185:185:185))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (189:189:189) (189:189:189))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[14\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (559:559:559))
        (PORT datac (3116:3116:3116) (3116:3116:3116))
        (PORT datad (176:176:176) (176:176:176))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (979:979:979))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (824:824:824) (824:824:824))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3019:3019:3019))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3163:3163:3163))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraAz\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (234:234:234))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|mux1\|y\[11\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (556:556:556))
        (PORT datac (3014:3014:3014) (3014:3014:3014))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regA\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (979:979:979))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (824:824:824) (824:824:824))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraAz\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (221:221:221))
        (PORT datad (229:229:229) (229:229:229))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|geraAz\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (248:248:248))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (231:231:231))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\bloco_controle\|state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (978:978:978) (978:978:978))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\bloco_controle\|state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1441:1441:1441))
        (PORT sdata (518:518:518) (518:518:518))
        (PORT aclr (978:978:978) (978:978:978))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|CA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\bloco_controle\|state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1441:1441:1441))
        (PORT sdata (383:383:383) (383:383:383))
        (PORT aclr (978:978:978) (978:978:978))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\bloco_controle\|state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1441:1441:1441))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (978:978:978) (978:978:978))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3230:3230:3230) (3230:3230:3230))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\bloco_controle\|state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (978:978:978) (978:978:978))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\bloco_controle\|pronto\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datac (152:152:152) (152:152:152))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT sdata (383:383:383) (383:383:383))
        (PORT aclr (522:522:522) (522:522:522))
        (PORT ena (676:676:676) (676:676:676))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT sdata (381:381:381) (381:381:381))
        (PORT aclr (522:522:522) (522:522:522))
        (PORT ena (676:676:676) (676:676:676))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT sdata (297:297:297) (297:297:297))
        (PORT aclr (522:522:522) (522:522:522))
        (PORT ena (676:676:676) (676:676:676))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT sdata (380:380:380) (380:380:380))
        (PORT aclr (522:522:522) (522:522:522))
        (PORT ena (676:676:676) (676:676:676))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT sdata (374:374:374) (374:374:374))
        (PORT aclr (522:522:522) (522:522:522))
        (PORT ena (676:676:676) (676:676:676))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT sdata (386:386:386) (386:386:386))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT sdata (379:379:379) (379:379:379))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT sdata (375:375:375) (375:375:375))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3030:3030:3030) (3030:3030:3030))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\four_bit\|somasub\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (184:184:184))
        (PORT datad (185:185:185) (185:185:185))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\four_bit\|regP\|q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (978:978:978))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (638:638:638) (638:638:638))
        (PORT ena (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\pronto\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (565:565:565) (565:565:565))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (682:682:682) (682:682:682))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (690:690:690) (690:690:690))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (600:600:600) (600:600:600))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (704:704:704) (704:704:704))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (480:480:480) (480:480:480))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (726:726:726) (726:726:726))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (607:607:607) (607:607:607))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (711:711:711) (711:711:711))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (503:503:503) (503:503:503))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (880:880:880) (880:880:880))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (507:507:507) (507:507:507))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (602:602:602) (602:602:602))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (619:619:619) (619:619:619))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (822:822:822) (822:822:822))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
