vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/multiplier2_pkg.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/somadorsubtrator.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/register_with_shift.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/igualazero.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/registrador.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/multiplier2_tb.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/flip_flop.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/bo.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/bc.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/multiplier2.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/igualaum.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/mux2para1.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier2/db/multiplier2.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplier2
instance = comp, \bloco_controle|Selector3~0\, bloco_controle|Selector3~0, multiplier2, 1
instance = comp, \bloco_operativo|regA|var[0]\, bloco_operativo|regA|var[0], multiplier2, 1
instance = comp, \bloco_operativo|regB|q[0]\, bloco_operativo|regB|q[0], multiplier2, 1
instance = comp, \bloco_operativo|regA|var[0]~1\, bloco_operativo|regA|var[0]~1, multiplier2, 1
instance = comp, \entA[0]~I\, entA[0], multiplier2, 1
instance = comp, \entB[0]~I\, entB[0], multiplier2, 1
instance = comp, \bloco_operativo|regB|q[0]~feeder\, bloco_operativo|regB|q[0]~feeder, multiplier2, 1
instance = comp, \ck~I\, ck, multiplier2, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, multiplier2, 1
instance = comp, \iniciar~I\, iniciar, multiplier2, 1
instance = comp, \bloco_controle|state~11\, bloco_controle|state~11, multiplier2, 1
instance = comp, \Reset~I\, Reset, multiplier2, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, multiplier2, 1
instance = comp, \bloco_controle|state.S1\, bloco_controle|state.S1, multiplier2, 1
instance = comp, \bloco_controle|state.S2~feeder\, bloco_controle|state.S2~feeder, multiplier2, 1
instance = comp, \bloco_controle|state.S2\, bloco_controle|state.S2, multiplier2, 1
instance = comp, \bloco_controle|Selector1~0\, bloco_controle|Selector1~0, multiplier2, 1
instance = comp, \bloco_controle|state.S3\, bloco_controle|state.S3, multiplier2, 1
instance = comp, \bloco_operativo|regCont|q[0]~0\, bloco_operativo|regCont|q[0]~0, multiplier2, 1
instance = comp, \bloco_operativo|regCont|q[0]\, bloco_operativo|regCont|q[0], multiplier2, 1
instance = comp, \bloco_operativo|Subtracao|Add1~1\, bloco_operativo|Subtracao|Add1~1, multiplier2, 1
instance = comp, \bloco_controle|ccont~0\, bloco_controle|ccont~0, multiplier2, 1
instance = comp, \bloco_operativo|regCont|q[1]\, bloco_operativo|regCont|q[1], multiplier2, 1
instance = comp, \bloco_operativo|Subtracao|Add1~0\, bloco_operativo|Subtracao|Add1~0, multiplier2, 1
instance = comp, \bloco_operativo|regCont|q[2]\, bloco_operativo|regCont|q[2], multiplier2, 1
instance = comp, \bloco_controle|state~12\, bloco_controle|state~12, multiplier2, 1
instance = comp, \bloco_controle|state~13\, bloco_controle|state~13, multiplier2, 1
instance = comp, \bloco_controle|state.S4\, bloco_controle|state.S4, multiplier2, 1
instance = comp, \bloco_controle|Selector2~0\, bloco_controle|Selector2~0, multiplier2, 1
instance = comp, \bloco_controle|state.S5\, bloco_controle|state.S5, multiplier2, 1
instance = comp, \bloco_operativo|regA|var[3]~4\, bloco_operativo|regA|var[3]~4, multiplier2, 1
instance = comp, \entA[3]~I\, entA[3], multiplier2, 1
instance = comp, \bloco_operativo|regA|var[3]\, bloco_operativo|regA|var[3], multiplier2, 1
instance = comp, \entA[2]~I\, entA[2], multiplier2, 1
instance = comp, \bloco_operativo|regA|var[2]~3\, bloco_operativo|regA|var[2]~3, multiplier2, 1
instance = comp, \bloco_operativo|regA|var[0]~0\, bloco_operativo|regA|var[0]~0, multiplier2, 1
instance = comp, \bloco_operativo|regA|var[2]\, bloco_operativo|regA|var[2], multiplier2, 1
instance = comp, \entA[1]~I\, entA[1], multiplier2, 1
instance = comp, \bloco_operativo|regA|var[1]~2\, bloco_operativo|regA|var[1]~2, multiplier2, 1
instance = comp, \bloco_operativo|regA|var[1]\, bloco_operativo|regA|var[1], multiplier2, 1
instance = comp, \bloco_operativo|compA|Equal0~0\, bloco_operativo|compA|Equal0~0, multiplier2, 1
instance = comp, \entB[2]~I\, entB[2], multiplier2, 1
instance = comp, \bloco_operativo|regB|q[2]~feeder\, bloco_operativo|regB|q[2]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regB|q[2]\, bloco_operativo|regB|q[2], multiplier2, 1
instance = comp, \entB[3]~I\, entB[3], multiplier2, 1
instance = comp, \bloco_operativo|regB|q[3]~feeder\, bloco_operativo|regB|q[3]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regB|q[3]\, bloco_operativo|regB|q[3], multiplier2, 1
instance = comp, \entB[1]~I\, entB[1], multiplier2, 1
instance = comp, \bloco_operativo|regB|q[1]~feeder\, bloco_operativo|regB|q[1]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regB|q[1]\, bloco_operativo|regB|q[1], multiplier2, 1
instance = comp, \bloco_operativo|compB|Equal0~0\, bloco_operativo|compB|Equal0~0, multiplier2, 1
instance = comp, \bloco_controle|Selector3~1\, bloco_controle|Selector3~1, multiplier2, 1
instance = comp, \bloco_controle|state.S6\, bloco_controle|state.S6, multiplier2, 1
instance = comp, \bloco_controle|Selector0~0\, bloco_controle|Selector0~0, multiplier2, 1
instance = comp, \bloco_controle|state.S0\, bloco_controle|state.S0, multiplier2, 1
instance = comp, \bloco_operativo|PL1|var[3]~3\, bloco_operativo|PL1|var[3]~3, multiplier2, 1
instance = comp, \bloco_operativo|PL1|var[3]\, bloco_operativo|PL1|var[3], multiplier2, 1
instance = comp, \bloco_operativo|PL1|var[2]~2\, bloco_operativo|PL1|var[2]~2, multiplier2, 1
instance = comp, \bloco_operativo|PL1|var[2]\, bloco_operativo|PL1|var[2], multiplier2, 1
instance = comp, \bloco_operativo|PL1|var[1]~1\, bloco_operativo|PL1|var[1]~1, multiplier2, 1
instance = comp, \bloco_operativo|PL1|var[1]\, bloco_operativo|PL1|var[1], multiplier2, 1
instance = comp, \bloco_operativo|PL1|var[0]~0\, bloco_operativo|PL1|var[0]~0, multiplier2, 1
instance = comp, \bloco_operativo|PL1|var[0]\, bloco_operativo|PL1|var[0], multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[0]~feeder\, bloco_operativo|regMult|q[0]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[0]\, bloco_operativo|regMult|q[0], multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[1]\, bloco_operativo|regMult|q[1], multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[2]~feeder\, bloco_operativo|regMult|q[2]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[2]\, bloco_operativo|regMult|q[2], multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[3]~feeder\, bloco_operativo|regMult|q[3]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[3]\, bloco_operativo|regMult|q[3], multiplier2, 1
instance = comp, \bloco_operativo|soma|Add0~0\, bloco_operativo|soma|Add0~0, multiplier2, 1
instance = comp, \bloco_operativo|soma|Add0~2\, bloco_operativo|soma|Add0~2, multiplier2, 1
instance = comp, \bloco_operativo|soma|Add0~4\, bloco_operativo|soma|Add0~4, multiplier2, 1
instance = comp, \bloco_operativo|soma|Add0~6\, bloco_operativo|soma|Add0~6, multiplier2, 1
instance = comp, \bloco_operativo|soma|Add0~8\, bloco_operativo|soma|Add0~8, multiplier2, 1
instance = comp, \bloco_operativo|muxFF|y[0]~0\, bloco_operativo|muxFF|y[0]~0, multiplier2, 1
instance = comp, \bloco_operativo|FF|q\, bloco_operativo|FF|q, multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[3]~4\, bloco_operativo|PH1|var[3]~4, multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[0]~1\, bloco_operativo|PH1|var[0]~1, multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[3]\, bloco_operativo|PH1|var[3], multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[2]~3\, bloco_operativo|PH1|var[2]~3, multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[2]\, bloco_operativo|PH1|var[2], multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[1]~2\, bloco_operativo|PH1|var[1]~2, multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[1]\, bloco_operativo|PH1|var[1], multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[0]~0\, bloco_operativo|PH1|var[0]~0, multiplier2, 1
instance = comp, \bloco_operativo|PH1|var[0]\, bloco_operativo|PH1|var[0], multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[4]~feeder\, bloco_operativo|regMult|q[4]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[4]\, bloco_operativo|regMult|q[4], multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[5]~feeder\, bloco_operativo|regMult|q[5]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[5]\, bloco_operativo|regMult|q[5], multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[6]~feeder\, bloco_operativo|regMult|q[6]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[6]\, bloco_operativo|regMult|q[6], multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[7]~feeder\, bloco_operativo|regMult|q[7]~feeder, multiplier2, 1
instance = comp, \bloco_operativo|regMult|q[7]\, bloco_operativo|regMult|q[7], multiplier2, 1
instance = comp, \pronto~I\, pronto, multiplier2, 1
instance = comp, \mult[0]~I\, mult[0], multiplier2, 1
instance = comp, \mult[1]~I\, mult[1], multiplier2, 1
instance = comp, \mult[2]~I\, mult[2], multiplier2, 1
instance = comp, \mult[3]~I\, mult[3], multiplier2, 1
instance = comp, \mult[4]~I\, mult[4], multiplier2, 1
instance = comp, \mult[5]~I\, mult[5], multiplier2, 1
instance = comp, \mult[6]~I\, mult[6], multiplier2, 1
instance = comp, \mult[7]~I\, mult[7], multiplier2, 1
