transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/altera/13.0sp1/multipler2/somadorsubtrator.vhd}
vcom -93 -work work {C:/altera/13.0sp1/multipler2/registrador.vhd}
vcom -93 -work work {C:/altera/13.0sp1/multipler2/mux2para1.vhd}
vcom -93 -work work {C:/altera/13.0sp1/multipler2/igualazero.vhd}
vcom -93 -work work {C:/altera/13.0sp1/multipler2/bo.vhd}
vcom -93 -work work {C:/altera/13.0sp1/multipler2/multipler2v.vhd}
vcom -93 -work work {C:/altera/13.0sp1/multipler2/flip_flop.vhd}
vcom -93 -work work {C:/altera/13.0sp1/multipler2/mux1.vhd}
vcom -93 -work work {C:/altera/13.0sp1/multipler2/regextra.vhd}

