vendor_name = ModelSim
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/somadorsubtrator.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/registrador_r.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/registrador.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/PL.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/PH.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/mux2para1.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/multiplier2_tb.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/multiplier2_pkg.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/multiplier2.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/igualazero.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/bo.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/bc.vhd
source_file = 1, D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/db/multiplier2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplier2
instance = comp, \four_bit|regA|var[3]\, four_bit|regA|var[3], multiplier2, 1
instance = comp, \four_bit|compA|Equal0~0\, four_bit|compA|Equal0~0, multiplier2, 1
instance = comp, \four_bit|regB|q[1]\, four_bit|regB|q[1], multiplier2, 1
instance = comp, \four_bit|regB|q[5]\, four_bit|regB|q[5], multiplier2, 1
instance = comp, \four_bit|regA|var[5]\, four_bit|regA|var[5], multiplier2, 1
instance = comp, \bloco_controle|state.S2\, bloco_controle|state.S2, multiplier2, 1
instance = comp, \four_bit|regA|var[3]~4\, four_bit|regA|var[3]~4, multiplier2, 1
instance = comp, \four_bit|regA|var[5]~6\, four_bit|regA|var[5]~6, multiplier2, 1
instance = comp, \four_bit|regCont|q[2]\, four_bit|regCont|q[2], multiplier2, 1
instance = comp, \four_bit|muxcont|y[2]~1\, four_bit|muxcont|y[2]~1, multiplier2, 1
instance = comp, \entA[3]~I\, entA[3], multiplier2, 1
instance = comp, \entB[1]~I\, entB[1], multiplier2, 1
instance = comp, \entB[5]~I\, entB[5], multiplier2, 1
instance = comp, \entA[5]~I\, entA[5], multiplier2, 1
instance = comp, \ck~I\, ck, multiplier2, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, multiplier2, 1
instance = comp, \bloco_controle|Selector1~0\, bloco_controle|Selector1~0, multiplier2, 1
instance = comp, \Reset~I\, Reset, multiplier2, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, multiplier2, 1
instance = comp, \bloco_controle|state.S3\, bloco_controle|state.S3, multiplier2, 1
instance = comp, \four_bit|muxcont|y[0]~2\, four_bit|muxcont|y[0]~2, multiplier2, 1
instance = comp, \iniciar~I\, iniciar, multiplier2, 1
instance = comp, \bloco_controle|state~12\, bloco_controle|state~12, multiplier2, 1
instance = comp, \bloco_controle|state.S1\, bloco_controle|state.S1, multiplier2, 1
instance = comp, \bloco_controle|ccont\, bloco_controle|ccont, multiplier2, 1
instance = comp, \four_bit|regCont|q[0]\, four_bit|regCont|q[0], multiplier2, 1
instance = comp, \four_bit|muxcont|y[1]~3\, four_bit|muxcont|y[1]~3, multiplier2, 1
instance = comp, \four_bit|regCont|q[1]\, four_bit|regCont|q[1], multiplier2, 1
instance = comp, \four_bit|Subtracao|Add1~0\, four_bit|Subtracao|Add1~0, multiplier2, 1
instance = comp, \four_bit|muxcont|y[3]~0\, four_bit|muxcont|y[3]~0, multiplier2, 1
instance = comp, \four_bit|regCont|q[3]\, four_bit|regCont|q[3], multiplier2, 1
instance = comp, \four_bit|compcont|Equal0~0\, four_bit|compcont|Equal0~0, multiplier2, 1
instance = comp, \entA[0]~I\, entA[0], multiplier2, 1
instance = comp, \entA[1]~I\, entA[1], multiplier2, 1
instance = comp, \entA[2]~I\, entA[2], multiplier2, 1
instance = comp, \four_bit|regA|var[2]~3\, four_bit|regA|var[2]~3, multiplier2, 1
instance = comp, \four_bit|regA|var[0]~0\, four_bit|regA|var[0]~0, multiplier2, 1
instance = comp, \four_bit|regA|var[2]\, four_bit|regA|var[2], multiplier2, 1
instance = comp, \four_bit|regA|var[1]~2\, four_bit|regA|var[1]~2, multiplier2, 1
instance = comp, \four_bit|regA|var[1]\, four_bit|regA|var[1], multiplier2, 1
instance = comp, \four_bit|regA|var[0]~1\, four_bit|regA|var[0]~1, multiplier2, 1
instance = comp, \four_bit|regA|var[0]\, four_bit|regA|var[0], multiplier2, 1
instance = comp, \bloco_controle|state~13\, bloco_controle|state~13, multiplier2, 1
instance = comp, \bloco_controle|state.S4\, bloco_controle|state.S4, multiplier2, 1
instance = comp, \bloco_controle|Selector2~0\, bloco_controle|Selector2~0, multiplier2, 1
instance = comp, \bloco_controle|state.S5\, bloco_controle|state.S5, multiplier2, 1
instance = comp, \entA[7]~I\, entA[7], multiplier2, 1
instance = comp, \four_bit|regA|var[7]~8\, four_bit|regA|var[7]~8, multiplier2, 1
instance = comp, \four_bit|regA|var[7]\, four_bit|regA|var[7], multiplier2, 1
instance = comp, \entA[6]~I\, entA[6], multiplier2, 1
instance = comp, \four_bit|regA|var[6]~7\, four_bit|regA|var[6]~7, multiplier2, 1
instance = comp, \four_bit|regA|var[6]\, four_bit|regA|var[6], multiplier2, 1
instance = comp, \entA[4]~I\, entA[4], multiplier2, 1
instance = comp, \four_bit|regA|var[4]~5\, four_bit|regA|var[4]~5, multiplier2, 1
instance = comp, \four_bit|regA|var[4]\, four_bit|regA|var[4], multiplier2, 1
instance = comp, \four_bit|compA|Equal0~1\, four_bit|compA|Equal0~1, multiplier2, 1
instance = comp, \entB[0]~I\, entB[0], multiplier2, 1
instance = comp, \four_bit|regB|q[0]\, four_bit|regB|q[0], multiplier2, 1
instance = comp, \entB[2]~I\, entB[2], multiplier2, 1
instance = comp, \four_bit|regB|q[2]\, four_bit|regB|q[2], multiplier2, 1
instance = comp, \entB[3]~I\, entB[3], multiplier2, 1
instance = comp, \four_bit|regB|q[3]\, four_bit|regB|q[3], multiplier2, 1
instance = comp, \four_bit|compB|Equal0~0\, four_bit|compB|Equal0~0, multiplier2, 1
instance = comp, \entB[6]~I\, entB[6], multiplier2, 1
instance = comp, \four_bit|regB|q[6]\, four_bit|regB|q[6], multiplier2, 1
instance = comp, \entB[4]~I\, entB[4], multiplier2, 1
instance = comp, \four_bit|regB|q[4]\, four_bit|regB|q[4], multiplier2, 1
instance = comp, \entB[7]~I\, entB[7], multiplier2, 1
instance = comp, \four_bit|regB|q[7]\, four_bit|regB|q[7], multiplier2, 1
instance = comp, \four_bit|compB|Equal0~1\, four_bit|compB|Equal0~1, multiplier2, 1
instance = comp, \bloco_controle|process_0~0\, bloco_controle|process_0~0, multiplier2, 1
instance = comp, \bloco_controle|state~11\, bloco_controle|state~11, multiplier2, 1
instance = comp, \bloco_controle|state.S6\, bloco_controle|state.S6, multiplier2, 1
instance = comp, \bloco_controle|Selector0~0\, bloco_controle|Selector0~0, multiplier2, 1
instance = comp, \bloco_controle|state.S0\, bloco_controle|state.S0, multiplier2, 1
instance = comp, \four_bit|PL1|var[3]~3\, four_bit|PL1|var[3]~3, multiplier2, 1
instance = comp, \four_bit|PL1|var[3]\, four_bit|PL1|var[3], multiplier2, 1
instance = comp, \four_bit|PL1|var[2]~2\, four_bit|PL1|var[2]~2, multiplier2, 1
instance = comp, \four_bit|PL1|var[2]\, four_bit|PL1|var[2], multiplier2, 1
instance = comp, \four_bit|PL1|var[1]~1\, four_bit|PL1|var[1]~1, multiplier2, 1
instance = comp, \four_bit|PL1|var[1]\, four_bit|PL1|var[1], multiplier2, 1
instance = comp, \four_bit|PL1|var[0]~0\, four_bit|PL1|var[0]~0, multiplier2, 1
instance = comp, \four_bit|PL1|var[0]\, four_bit|PL1|var[0], multiplier2, 1
instance = comp, \four_bit|regMult|q[0]\, four_bit|regMult|q[0], multiplier2, 1
instance = comp, \four_bit|regMult|q[1]~feeder\, four_bit|regMult|q[1]~feeder, multiplier2, 1
instance = comp, \four_bit|regMult|q[1]\, four_bit|regMult|q[1], multiplier2, 1
instance = comp, \four_bit|regMult|q[2]~feeder\, four_bit|regMult|q[2]~feeder, multiplier2, 1
instance = comp, \four_bit|regMult|q[2]\, four_bit|regMult|q[2], multiplier2, 1
instance = comp, \four_bit|regMult|q[3]~feeder\, four_bit|regMult|q[3]~feeder, multiplier2, 1
instance = comp, \four_bit|regMult|q[3]\, four_bit|regMult|q[3], multiplier2, 1
instance = comp, \four_bit|PL1|var[5]~5\, four_bit|PL1|var[5]~5, multiplier2, 1
instance = comp, \four_bit|PL1|var[5]\, four_bit|PL1|var[5], multiplier2, 1
instance = comp, \four_bit|PL1|var[4]~4\, four_bit|PL1|var[4]~4, multiplier2, 1
instance = comp, \four_bit|PL1|var[4]\, four_bit|PL1|var[4], multiplier2, 1
instance = comp, \four_bit|regMult|q[4]\, four_bit|regMult|q[4], multiplier2, 1
instance = comp, \four_bit|regMult|q[5]~feeder\, four_bit|regMult|q[5]~feeder, multiplier2, 1
instance = comp, \four_bit|regMult|q[5]\, four_bit|regMult|q[5], multiplier2, 1
instance = comp, \four_bit|soma|Add0~0\, four_bit|soma|Add0~0, multiplier2, 1
instance = comp, \four_bit|PH1|var[0]~16\, four_bit|PH1|var[0]~16, multiplier2, 1
instance = comp, \four_bit|PH1|var[0]~14\, four_bit|PH1|var[0]~14, multiplier2, 1
instance = comp, \four_bit|PH1|var[0]\, four_bit|PH1|var[0], multiplier2, 1
instance = comp, \four_bit|PH1|srOUT~feeder\, four_bit|PH1|srOUT~feeder, multiplier2, 1
instance = comp, \four_bit|PH1|srOUT\, four_bit|PH1|srOUT, multiplier2, 1
instance = comp, \four_bit|PL1|var[7]~7\, four_bit|PL1|var[7]~7, multiplier2, 1
instance = comp, \four_bit|PL1|var[7]\, four_bit|PL1|var[7], multiplier2, 1
instance = comp, \four_bit|PL1|var[6]~6\, four_bit|PL1|var[6]~6, multiplier2, 1
instance = comp, \four_bit|PL1|var[6]\, four_bit|PL1|var[6], multiplier2, 1
instance = comp, \four_bit|regMult|q[6]\, four_bit|regMult|q[6], multiplier2, 1
instance = comp, \four_bit|regMult|q[7]~feeder\, four_bit|regMult|q[7]~feeder, multiplier2, 1
instance = comp, \four_bit|regMult|q[7]\, four_bit|regMult|q[7], multiplier2, 1
instance = comp, \four_bit|regMult|q[8]\, four_bit|regMult|q[8], multiplier2, 1
instance = comp, \four_bit|soma|Add0~2\, four_bit|soma|Add0~2, multiplier2, 1
instance = comp, \four_bit|soma|Add0~4\, four_bit|soma|Add0~4, multiplier2, 1
instance = comp, \four_bit|soma|Add0~6\, four_bit|soma|Add0~6, multiplier2, 1
instance = comp, \four_bit|soma|Add0~8\, four_bit|soma|Add0~8, multiplier2, 1
instance = comp, \four_bit|soma|Add0~10\, four_bit|soma|Add0~10, multiplier2, 1
instance = comp, \four_bit|PH1|var[5]~21\, four_bit|PH1|var[5]~21, multiplier2, 1
instance = comp, \four_bit|PH1|var[5]\, four_bit|PH1|var[5], multiplier2, 1
instance = comp, \four_bit|PH1|var[4]~20\, four_bit|PH1|var[4]~20, multiplier2, 1
instance = comp, \four_bit|PH1|var[4]\, four_bit|PH1|var[4], multiplier2, 1
instance = comp, \four_bit|PH1|var[3]~19\, four_bit|PH1|var[3]~19, multiplier2, 1
instance = comp, \four_bit|PH1|var[3]\, four_bit|PH1|var[3], multiplier2, 1
instance = comp, \four_bit|PH1|var[2]~18\, four_bit|PH1|var[2]~18, multiplier2, 1
instance = comp, \four_bit|PH1|var[2]\, four_bit|PH1|var[2], multiplier2, 1
instance = comp, \four_bit|PH1|var[1]~17\, four_bit|PH1|var[1]~17, multiplier2, 1
instance = comp, \four_bit|PH1|var[1]\, four_bit|PH1|var[1], multiplier2, 1
instance = comp, \four_bit|regMult|q[9]~feeder\, four_bit|regMult|q[9]~feeder, multiplier2, 1
instance = comp, \four_bit|regMult|q[9]\, four_bit|regMult|q[9], multiplier2, 1
instance = comp, \four_bit|regMult|q[10]\, four_bit|regMult|q[10], multiplier2, 1
instance = comp, \four_bit|regMult|q[11]\, four_bit|regMult|q[11], multiplier2, 1
instance = comp, \four_bit|regMult|q[12]~feeder\, four_bit|regMult|q[12]~feeder, multiplier2, 1
instance = comp, \four_bit|regMult|q[12]\, four_bit|regMult|q[12], multiplier2, 1
instance = comp, \four_bit|regMult|q[13]\, four_bit|regMult|q[13], multiplier2, 1
instance = comp, \four_bit|soma|Add0~12\, four_bit|soma|Add0~12, multiplier2, 1
instance = comp, \four_bit|soma|Add0~14\, four_bit|soma|Add0~14, multiplier2, 1
instance = comp, \four_bit|PH1|var[7]~15\, four_bit|PH1|var[7]~15, multiplier2, 1
instance = comp, \four_bit|PH1|var[7]\, four_bit|PH1|var[7], multiplier2, 1
instance = comp, \four_bit|PH1|var[6]~22\, four_bit|PH1|var[6]~22, multiplier2, 1
instance = comp, \four_bit|PH1|var[6]\, four_bit|PH1|var[6], multiplier2, 1
instance = comp, \four_bit|regMult|q[14]~feeder\, four_bit|regMult|q[14]~feeder, multiplier2, 1
instance = comp, \four_bit|regMult|q[14]\, four_bit|regMult|q[14], multiplier2, 1
instance = comp, \four_bit|regMult|q[15]\, four_bit|regMult|q[15], multiplier2, 1
instance = comp, \pronto~I\, pronto, multiplier2, 1
instance = comp, \mult[0]~I\, mult[0], multiplier2, 1
instance = comp, \mult[1]~I\, mult[1], multiplier2, 1
instance = comp, \mult[2]~I\, mult[2], multiplier2, 1
instance = comp, \mult[3]~I\, mult[3], multiplier2, 1
instance = comp, \mult[4]~I\, mult[4], multiplier2, 1
instance = comp, \mult[5]~I\, mult[5], multiplier2, 1
instance = comp, \mult[6]~I\, mult[6], multiplier2, 1
instance = comp, \mult[7]~I\, mult[7], multiplier2, 1
instance = comp, \mult[8]~I\, mult[8], multiplier2, 1
instance = comp, \mult[9]~I\, mult[9], multiplier2, 1
instance = comp, \mult[10]~I\, mult[10], multiplier2, 1
instance = comp, \mult[11]~I\, mult[11], multiplier2, 1
instance = comp, \mult[12]~I\, mult[12], multiplier2, 1
instance = comp, \mult[13]~I\, mult[13], multiplier2, 1
instance = comp, \mult[14]~I\, mult[14], multiplier2, 1
instance = comp, \mult[15]~I\, mult[15], multiplier2, 1
