|multiplier
a[0] => bo:four_bit.entA[0]
a[1] => bo:four_bit.entA[1]
a[2] => bo:four_bit.entA[2]
a[3] => bo:four_bit.entA[3]
a[4] => bo:four_bit.entA[4]
a[5] => bo:four_bit.entA[5]
a[6] => bo:four_bit.entA[6]
a[7] => bo:four_bit.entA[7]
a[8] => bo:four_bit.entA[8]
a[9] => bo:four_bit.entA[9]
a[10] => bo:four_bit.entA[10]
a[11] => bo:four_bit.entA[11]
a[12] => bo:four_bit.entA[12]
a[13] => bo:four_bit.entA[13]
a[14] => bo:four_bit.entA[14]
a[15] => bo:four_bit.entA[15]
b[0] => bo:four_bit.entB[0]
b[1] => bo:four_bit.entB[1]
b[2] => bo:four_bit.entB[2]
b[3] => bo:four_bit.entB[3]
b[4] => bo:four_bit.entB[4]
b[5] => bo:four_bit.entB[5]
b[6] => bo:four_bit.entB[6]
b[7] => bo:four_bit.entB[7]
b[8] => bo:four_bit.entB[8]
b[9] => bo:four_bit.entB[9]
b[10] => bo:four_bit.entB[10]
b[11] => bo:four_bit.entB[11]
b[12] => bo:four_bit.entB[12]
b[13] => bo:four_bit.entB[13]
b[14] => bo:four_bit.entB[14]
b[15] => bo:four_bit.entB[15]
inicio => bc:bloco_controle.inicio
reset => bc:bloco_controle.Reset
clk => bo:four_bit.clk
clk => bc:bloco_controle.clk
pronto <= bc:bloco_controle.pronto
saida[0] <= bo:four_bit.saida[0]
saida[1] <= bo:four_bit.saida[1]
saida[2] <= bo:four_bit.saida[2]
saida[3] <= bo:four_bit.saida[3]
saida[4] <= bo:four_bit.saida[4]
saida[5] <= bo:four_bit.saida[5]
saida[6] <= bo:four_bit.saida[6]
saida[7] <= bo:four_bit.saida[7]
saida[8] <= bo:four_bit.saida[8]
saida[9] <= bo:four_bit.saida[9]
saida[10] <= bo:four_bit.saida[10]
saida[11] <= bo:four_bit.saida[11]
saida[12] <= bo:four_bit.saida[12]
saida[13] <= bo:four_bit.saida[13]
saida[14] <= bo:four_bit.saida[14]
saida[15] <= bo:four_bit.saida[15]


|multiplier|bo:four_bit
clk => registrador_r:regP.clk
clk => registrador:regA.clk
clk => registrador:regB.clk
ini => mux2para1:mux1.sel
ini => registrador_r:regP.reset
ini => registrador:regB.carga
CP => registrador_r:regP.carga
CA => registrador:regA.carga
dec => mux2para1:mux2.sel
dec => mux2para1:mux3.sel
dec => somadorsubtrator:somasub.op
entA[0] => mux2para1:mux1.b[0]
entA[1] => mux2para1:mux1.b[1]
entA[2] => mux2para1:mux1.b[2]
entA[3] => mux2para1:mux1.b[3]
entA[4] => mux2para1:mux1.b[4]
entA[5] => mux2para1:mux1.b[5]
entA[6] => mux2para1:mux1.b[6]
entA[7] => mux2para1:mux1.b[7]
entA[8] => mux2para1:mux1.b[8]
entA[9] => mux2para1:mux1.b[9]
entA[10] => mux2para1:mux1.b[10]
entA[11] => mux2para1:mux1.b[11]
entA[12] => mux2para1:mux1.b[12]
entA[13] => mux2para1:mux1.b[13]
entA[14] => mux2para1:mux1.b[14]
entA[15] => mux2para1:mux1.b[15]
entB[0] => registrador:regB.d[0]
entB[0] => mux2para1:mux3.a[0]
entB[1] => registrador:regB.d[1]
entB[1] => mux2para1:mux3.a[1]
entB[2] => registrador:regB.d[2]
entB[2] => mux2para1:mux3.a[2]
entB[3] => registrador:regB.d[3]
entB[3] => mux2para1:mux3.a[3]
entB[4] => registrador:regB.d[4]
entB[4] => mux2para1:mux3.a[4]
entB[5] => registrador:regB.d[5]
entB[5] => mux2para1:mux3.a[5]
entB[6] => registrador:regB.d[6]
entB[6] => mux2para1:mux3.a[6]
entB[7] => registrador:regB.d[7]
entB[7] => mux2para1:mux3.a[7]
entB[8] => registrador:regB.d[8]
entB[8] => mux2para1:mux3.a[8]
entB[9] => registrador:regB.d[9]
entB[9] => mux2para1:mux3.a[9]
entB[10] => registrador:regB.d[10]
entB[10] => mux2para1:mux3.a[10]
entB[11] => registrador:regB.d[11]
entB[11] => mux2para1:mux3.a[11]
entB[12] => registrador:regB.d[12]
entB[12] => mux2para1:mux3.a[12]
entB[13] => registrador:regB.d[13]
entB[13] => mux2para1:mux3.a[13]
entB[14] => registrador:regB.d[14]
entB[14] => mux2para1:mux3.a[14]
entB[15] => registrador:regB.d[15]
entB[15] => mux2para1:mux3.a[15]
Az <= igualazero:geraAz.igual
Bz <= igualazero:geraBz.igual
saida[0] <= registrador_r:regP.q[0]
saida[1] <= registrador_r:regP.q[1]
saida[2] <= registrador_r:regP.q[2]
saida[3] <= registrador_r:regP.q[3]
saida[4] <= registrador_r:regP.q[4]
saida[5] <= registrador_r:regP.q[5]
saida[6] <= registrador_r:regP.q[6]
saida[7] <= registrador_r:regP.q[7]
saida[8] <= registrador_r:regP.q[8]
saida[9] <= registrador_r:regP.q[9]
saida[10] <= registrador_r:regP.q[10]
saida[11] <= registrador_r:regP.q[11]
saida[12] <= registrador_r:regP.q[12]
saida[13] <= registrador_r:regP.q[13]
saida[14] <= registrador_r:regP.q[14]
saida[15] <= registrador_r:regP.q[15]


|multiplier|bo:four_bit|mux2para1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bo:four_bit|registrador_r:regP
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bo:four_bit|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bo:four_bit|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bo:four_bit|mux2para1:mux2
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bo:four_bit|mux2para1:mux3
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bo:four_bit|somadorsubtrator:somasub
a[0] => Add0.IN16
a[0] => Add1.IN32
a[1] => Add0.IN15
a[1] => Add1.IN31
a[2] => Add0.IN14
a[2] => Add1.IN30
a[3] => Add0.IN13
a[3] => Add1.IN29
a[4] => Add0.IN12
a[4] => Add1.IN28
a[5] => Add0.IN11
a[5] => Add1.IN27
a[6] => Add0.IN10
a[6] => Add1.IN26
a[7] => Add0.IN9
a[7] => Add1.IN25
a[8] => Add0.IN8
a[8] => Add1.IN24
a[9] => Add0.IN7
a[9] => Add1.IN23
a[10] => Add0.IN6
a[10] => Add1.IN22
a[11] => Add0.IN5
a[11] => Add1.IN21
a[12] => Add0.IN4
a[12] => Add1.IN20
a[13] => Add0.IN3
a[13] => Add1.IN19
a[14] => Add0.IN2
a[14] => Add1.IN18
a[15] => Add0.IN1
a[15] => Add1.IN17
b[0] => Add0.IN32
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => Add1.IN1
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bo:four_bit|igualazero:geraAz
a[0] => Equal0.IN33
a[1] => Equal0.IN32
a[2] => Equal0.IN31
a[3] => Equal0.IN30
a[4] => Equal0.IN29
a[5] => Equal0.IN28
a[6] => Equal0.IN27
a[7] => Equal0.IN26
a[8] => Equal0.IN25
a[9] => Equal0.IN24
a[10] => Equal0.IN23
a[11] => Equal0.IN22
a[12] => Equal0.IN21
a[13] => Equal0.IN20
a[14] => Equal0.IN19
a[15] => Equal0.IN18
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bo:four_bit|igualazero:geraBz
a[0] => Equal0.IN33
a[1] => Equal0.IN32
a[2] => Equal0.IN31
a[3] => Equal0.IN30
a[4] => Equal0.IN29
a[5] => Equal0.IN28
a[6] => Equal0.IN27
a[7] => Equal0.IN26
a[8] => Equal0.IN25
a[9] => Equal0.IN24
a[10] => Equal0.IN23
a[11] => Equal0.IN22
a[12] => Equal0.IN21
a[13] => Equal0.IN20
a[14] => Equal0.IN19
a[15] => Equal0.IN18
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bc:bloco_controle
Reset => state~3.DATAIN
clk => state~1.DATAIN
inicio => state.DATAB
inicio => Selector0.IN2
Az => process_0.IN0
Bz => process_0.IN1
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
ini <= ini.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE
dec <= dec.DB_MAX_OUTPUT_PORT_TYPE
CP <= CP.DB_MAX_OUTPUT_PORT_TYPE


