m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\multipler2\simulation\modelsim
Ebo
w1604863478
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0sp1\multipler2\simulation\modelsim
8C:/altera/13.0sp1/multipler2/bo.vhd
FC:/altera/13.0sp1/multipler2/bo.vhd
l0
L6
VQkG6KIL?QmF8J_J>Gzj^50
!s100 b[B7803Rc1_6dmBR14c_L2
Z7 OV;C;10.1d;51
31
!i10b 1
!s108 1604865781.624000
!s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/multipler2/bo.vhd|
!s107 C:/altera/13.0sp1/multipler2/bo.vhd|
Z8 o-93 -work work -O0
Z9 tExplicit 1
Eigualazero
Z10 w1604785063
R1
R2
R4
R5
R6
Z11 8C:/altera/13.0sp1/multipler2/igualazero.vhd
Z12 FC:/altera/13.0sp1/multipler2/igualazero.vhd
l0
L5
VH3k:U=fM8b^c[72l3ATjD2
R7
31
Z13 !s108 1604865781.215000
Z14 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/multipler2/igualazero.vhd|
Z15 !s107 C:/altera/13.0sp1/multipler2/igualazero.vhd|
R8
R9
!s100 W[US3PRNoOoP95cU8T:WJ3
!i10b 1
Aestrutura
R1
R2
R4
R5
DEx4 work 10 igualazero 0 22 H3k:U=fM8b^c[72l3ATjD2
l12
L11
V7>h<SlB[RZ@io<Bz`hRc_1
R7
31
R13
R14
R15
R8
R9
!s100 J7z4cHh`jg9iKzBd?Pj5L1
!i10b 1
Emux2para1
R10
R4
R5
R6
Z16 8C:/altera/13.0sp1/multipler2/mux2para1.vhd
Z17 FC:/altera/13.0sp1/multipler2/mux2para1.vhd
l0
L4
VJ34bEJYb09bhFXQ:]nN^13
R7
31
Z18 !s108 1604865780.747000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/multipler2/mux2para1.vhd|
Z20 !s107 C:/altera/13.0sp1/multipler2/mux2para1.vhd|
R8
R9
!s100 ZjB<L=mK96TU5bRQ83EO?3
!i10b 1
Acomportamento
R4
R5
DEx4 work 9 mux2para1 0 22 J34bEJYb09bhFXQ:]nN^13
l12
L11
VhhOVOlgEYHo;GLlaBzZ[h2
R7
31
R18
R19
R20
R8
R9
!s100 GloL6K7`7YX[@cVoNMLWz3
!i10b 1
Eregistrador
Z21 w1604854931
R1
R2
R4
R5
R6
Z22 8C:/altera/13.0sp1/multipler2/registrador.vhd
Z23 FC:/altera/13.0sp1/multipler2/registrador.vhd
l0
L5
V[>SIiN2nh0YUW72K[7I4Y2
R7
31
Z24 !s108 1604865780.374000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/multipler2/registrador.vhd|
Z26 !s107 C:/altera/13.0sp1/multipler2/registrador.vhd|
R8
R9
!s100 TCjKbU]@3gjOAl`;BNK=P0
!i10b 1
Aestrutura
R1
R2
R4
R5
DEx4 work 11 registrador 0 22 [>SIiN2nh0YUW72K[7I4Y2
l13
L12
VaMX4FdYM^XZ:Hm2bX_G4e1
R7
31
R24
R25
R26
R8
R9
!s100 6b_@zoCnm6lcnlC[7_hbL1
!i10b 1
Esomadorsubtrator
Z27 w1604862678
R1
R2
R4
R5
R6
Z28 8C:/altera/13.0sp1/multipler2/somadorsubtrator.vhd
Z29 FC:/altera/13.0sp1/multipler2/somadorsubtrator.vhd
l0
L5
Vj6V8HGO;2lKNc3>3=9]ZZ3
R7
31
Z30 !s108 1604865780.051000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/multipler2/somadorsubtrator.vhd|
Z32 !s107 C:/altera/13.0sp1/multipler2/somadorsubtrator.vhd|
R8
R9
!s100 OIH=PXGn9h?VkFOz=nLN60
!i10b 1
Aestrutura
R1
R2
R4
R5
DEx4 work 16 somadorsubtrator 0 22 j6V8HGO;2lKNc3>3=9]ZZ3
l15
L13
VS[`4Y1C0V`Qo96RhOi5401
R7
31
R30
R31
R32
R8
R9
!s100 L0X9c:[kZNl41K]i9g`HP2
!i10b 1
