m255
K3
13
cModel Technology
Z0 dD:\Git_Desktop_Files\trabalho-multiplicador\multiplier2\simulation\modelsim
Eph
Z1 w1604782128
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\Git_Desktop_Files\trabalho-multiplicador\multiplier2\simulation\modelsim
Z7 8D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/PH.vhd
Z8 FD:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/PH.vhd
l0
L5
V9gcDBaIZo^AUdPH2Wa:Y[3
!s100 P32AGiOhI;ozYl]?;jgGi1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1604782516.380000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/PH.vhd|
Z12 !s107 D:/Git_Desktop_Files/trabalho-multiplicador/multiplier2/PH.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Aestrutura
R2
R3
R4
R5
DEx4 work 2 ph 0 22 9gcDBaIZo^AUdPH2Wa:Y[3
l14
L13
V8K1[ghmbRJOMXV_;974Xi0
!s100 g:H<P0G8[ekoQ67heH7W?1
R9
31
!i10b 1
R10
R11
R12
R13
R14
