m255
K3
13
cModel Technology
Z0 dD:\Git_Desktop_Files\trabalho-multiplicador\multiplier2\simulation\modelsim
Epl
Z1 w1604784095
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 Oi3I0k`LZ6YG;P<IP9P3W1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 0WXB<Sgk6hOd5>ljP5KG63
Z8 dD:\Git_Desktop_Files\trabalho-multiplicador\multiplier2\simulation\modelsim
Z9 8multiplier2.vho
Z10 Fmultiplier2.vho
l0
L34
V?3Qj[h[3A5igokzLemLFD2
!s100 jA3?[^:hn?Wk^?P5c1PoY0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1604784106.302000
Z13 !s90 -reportprogress|300|-93|-work|work|multiplier2.vho|
Z14 !s107 multiplier2.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 pl 0 22 ?3Qj[h[3A5igokzLemLFD2
l90
L60
V1jfzXgDU;D3Q_QWNL8N?Y2
!s100 mHUiPc;NE3:R:J`_13i3E0
R11
31
!i10b 1
R12
R13
R14
R15
R16
