|multiplier2
entA[0] => bo:bloco_operativo.entA[0]
entA[1] => bo:bloco_operativo.entA[1]
entA[2] => bo:bloco_operativo.entA[2]
entA[3] => bo:bloco_operativo.entA[3]
entB[0] => bo:bloco_operativo.entB[0]
entB[1] => bo:bloco_operativo.entB[1]
entB[2] => bo:bloco_operativo.entB[2]
entB[3] => bo:bloco_operativo.entB[3]
iniciar => bc:bloco_controle.iniciar
Reset => bc:bloco_controle.Reset
ck => bo:bloco_operativo.clk
ck => bc:bloco_controle.clk
pronto <= bc:bloco_controle.pronto
mult[0] <= bo:bloco_operativo.saida[0]
mult[1] <= bo:bloco_operativo.saida[1]
mult[2] <= bo:bloco_operativo.saida[2]
mult[3] <= bo:bloco_operativo.saida[3]
mult[4] <= bo:bloco_operativo.saida[4]
mult[5] <= bo:bloco_operativo.saida[5]
mult[6] <= bo:bloco_operativo.saida[6]
mult[7] <= bo:bloco_operativo.saida[7]


|multiplier2|bo:bloco_operativo
clk => register_with_shift:PH1.clk
clk => register_with_shift:PL1.clk
clk => registrador:regB.clk
clk => flip_flop:FF.clk
clk => registrador:regMult.clk
clk => registrador:regCont.clk
clk => register_with_shift:regA.clk
mPH => mux2para1:mux1.sel
srPH => register_with_shift:PH1.srRegister
cPH => register_with_shift:PH1.cRegister
srPL => register_with_shift:PL1.srRegister
cPL => register_with_shift:PL1.cRegister
cB => registrador:regB.carga
cmult => registrador:regMult.carga
mFF => mux2para1:muxFF.sel
mcont => mux2para1:muxcont.sel
ccont => registrador:regCont.carga
srAA => register_with_shift:regA.srRegister
cAA => register_with_shift:regA.cRegister
entA[0] => register_with_shift:regA.d[0]
entA[1] => register_with_shift:regA.d[1]
entA[2] => register_with_shift:regA.d[2]
entA[3] => register_with_shift:regA.d[3]
entB[0] => registrador:regB.d[0]
entB[1] => registrador:regB.d[1]
entB[2] => registrador:regB.d[2]
entB[3] => registrador:regB.d[3]
Az <= igualazero:compA.igual
Bz <= igualazero:compB.igual
contz <= igualazero:compcont.igual
A0 <= register_with_shift:regA.q[0]
saida[0] <= registrador:regMult.q[0]
saida[1] <= registrador:regMult.q[1]
saida[2] <= registrador:regMult.q[2]
saida[3] <= registrador:regMult.q[3]
saida[4] <= registrador:regMult.q[4]
saida[5] <= registrador:regMult.q[5]
saida[6] <= registrador:regMult.q[6]
saida[7] <= registrador:regMult.q[7]


|multiplier2|bo:bloco_operativo|mux2para1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|register_with_shift:PH1
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
cRegister => var[0].OUTPUTSELECT
cRegister => var[1].OUTPUTSELECT
cRegister => var[2].OUTPUTSELECT
cRegister => var[3].OUTPUTSELECT
srRegister => var[0].OUTPUTSELECT
srRegister => var[1].OUTPUTSELECT
srRegister => var[2].OUTPUTSELECT
srRegister => var[3].OUTPUTSELECT
srIN => var[3].DATAB
d[0] => var[0].DATAB
d[1] => var[1].DATAB
d[2] => var[2].DATAB
d[3] => var[3].DATAB
q[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|register_with_shift:PL1
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
cRegister => var[0].OUTPUTSELECT
cRegister => var[1].OUTPUTSELECT
cRegister => var[2].OUTPUTSELECT
cRegister => var[3].OUTPUTSELECT
srRegister => var[0].OUTPUTSELECT
srRegister => var[1].OUTPUTSELECT
srRegister => var[2].OUTPUTSELECT
srRegister => var[3].OUTPUTSELECT
srIN => var[3].DATAB
d[0] => var[0].DATAB
d[1] => var[1].DATAB
d[2] => var[2].DATAB
d[3] => var[3].DATAB
q[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|igualazero:compB
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|somadorsubtrator:soma
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
Cout <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|mux2para1:muxFF
a[0] => y.DATAB
b[0] => y.DATAA
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|flip_flop:FF
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|registrador:regMult
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|mux2para1:muxcont
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|registrador:regCont
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|igualazero:compcont
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|somadorsubtrator:Subtracao
a[0] => Add0.IN3
a[0] => Add1.IN6
a[1] => Add0.IN2
a[1] => Add1.IN5
a[2] => Add0.IN1
a[2] => Add1.IN4
b[0] => Add0.IN6
b[0] => Add1.IN3
b[1] => Add0.IN5
b[1] => Add1.IN2
b[2] => Add0.IN4
b[2] => Add1.IN1
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
Cout <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|register_with_shift:regA
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
cRegister => var[0].OUTPUTSELECT
cRegister => var[1].OUTPUTSELECT
cRegister => var[2].OUTPUTSELECT
cRegister => var[3].OUTPUTSELECT
srRegister => var[0].OUTPUTSELECT
srRegister => var[1].OUTPUTSELECT
srRegister => var[2].OUTPUTSELECT
srRegister => var[3].OUTPUTSELECT
srIN => var[3].DATAB
d[0] => var[0].DATAB
d[1] => var[1].DATAB
d[2] => var[2].DATAB
d[3] => var[3].DATAB
q[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:bloco_operativo|igualazero:compA
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bc:bloco_controle
Reset => state~3.DATAIN
clk => state~1.DATAIN
iniciar => state.DATAB
iniciar => Selector0.IN2
Az => process_0.IN0
Bz => process_0.IN1
contz => state.OUTPUTSELECT
contz => state.OUTPUTSELECT
contz => Selector3.IN3
A0 => state.DATAA
A0 => state.DATAA
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
mPH <= mPH.DB_MAX_OUTPUT_PORT_TYPE
srPH <= srPH.DB_MAX_OUTPUT_PORT_TYPE
cPH <= cPH.DB_MAX_OUTPUT_PORT_TYPE
srPL <= srPL.DB_MAX_OUTPUT_PORT_TYPE
cPL <= cPL.DB_MAX_OUTPUT_PORT_TYPE
cB <= cB.DB_MAX_OUTPUT_PORT_TYPE
cmult <= cmult.DB_MAX_OUTPUT_PORT_TYPE
mFF <= mFF.DB_MAX_OUTPUT_PORT_TYPE
mcont <= mcont.DB_MAX_OUTPUT_PORT_TYPE
ccont <= ccont.DB_MAX_OUTPUT_PORT_TYPE
srAA <= srAA.DB_MAX_OUTPUT_PORT_TYPE
cAA <= cAA.DB_MAX_OUTPUT_PORT_TYPE


