|multipler2v
iniciar => ~NO_FANOUT~
reset => ~NO_FANOUT~
clk => bo:boSignal.clk
entA[0] => bo:boSignal.entA[0]
entA[1] => bo:boSignal.entA[1]
entA[2] => bo:boSignal.entA[2]
entA[3] => bo:boSignal.entA[3]
entA[4] => bo:boSignal.entA[4]
entA[5] => bo:boSignal.entA[5]
entA[6] => bo:boSignal.entA[6]
entA[7] => bo:boSignal.entA[7]
entB[0] => bo:boSignal.entB[0]
entB[1] => bo:boSignal.entB[1]
entB[2] => bo:boSignal.entB[2]
entB[3] => bo:boSignal.entB[3]
entB[4] => bo:boSignal.entB[4]
entB[5] => bo:boSignal.entB[5]
entB[6] => bo:boSignal.entB[6]
entB[7] => bo:boSignal.entB[7]
pronto <= comb.DB_MAX_OUTPUT_PORT_TYPE
mult[0] <= bo:boSignal.mult[0]
mult[1] <= bo:boSignal.mult[1]
mult[2] <= bo:boSignal.mult[2]
mult[3] <= bo:boSignal.mult[3]
mult[4] <= bo:boSignal.mult[4]
mult[5] <= bo:boSignal.mult[5]
mult[6] <= bo:boSignal.mult[6]
mult[7] <= bo:boSignal.mult[7]
mult[8] <= bo:boSignal.mult[8]
mult[9] <= bo:boSignal.mult[9]
mult[10] <= bo:boSignal.mult[10]
mult[11] <= bo:boSignal.mult[11]
mult[12] <= bo:boSignal.mult[12]
mult[13] <= bo:boSignal.mult[13]
mult[14] <= bo:boSignal.mult[14]
mult[15] <= bo:boSignal.mult[15]


|multipler2v|bo:boSignal
entA[0] => regextra:regA.d[0]
entA[1] => regextra:regA.d[1]
entA[2] => regextra:regA.d[2]
entA[3] => regextra:regA.d[3]
entA[4] => regextra:regA.d[4]
entA[5] => regextra:regA.d[5]
entA[6] => regextra:regA.d[6]
entA[7] => regextra:regA.d[7]
entB[0] => registrador:regB.d[0]
entB[1] => registrador:regB.d[1]
entB[2] => registrador:regB.d[2]
entB[3] => registrador:regB.d[3]
entB[4] => registrador:regB.d[4]
entB[5] => registrador:regB.d[5]
entB[6] => registrador:regB.d[6]
entB[7] => registrador:regB.d[7]
clk => flip_flop:flop.clk
clk => regextra:regPH.clk
clk => regextra:regPL.clk
clk => regextra:regA.clk
clk => registrador:regB.clk
clk => registrador:regCont.clk
clk => registrador:regmult.clk
CB => mux2para1:muxPH.sel
CB => mux2para1:muxCont.sel
CB => regextra:regPL.carga
CB => regextra:regA.carga
CB => registrador:regB.carga
SRPH => regextra:regPH.sh
SRPH => regextra:regPL.sh
SRPH => regextra:regA.sh
CPH => regextra:regPH.carga
MFF => mux1:muxCout.sel
CCONT => registrador:regCont.carga
CMULT => registrador:regmult.carga
Az <= igualazero:Azero.igual
Bz <= igualazero:Bzero.igual
contz <= igualazero:contadorzero.igual
a <= regextra:regA.q[0]
mult[0] <= registrador:regmult.q[0]
mult[1] <= registrador:regmult.q[1]
mult[2] <= registrador:regmult.q[2]
mult[3] <= registrador:regmult.q[3]
mult[4] <= registrador:regmult.q[4]
mult[5] <= registrador:regmult.q[5]
mult[6] <= registrador:regmult.q[6]
mult[7] <= registrador:regmult.q[7]
mult[8] <= registrador:regmult.q[8]
mult[9] <= registrador:regmult.q[9]
mult[10] <= registrador:regmult.q[10]
mult[11] <= registrador:regmult.q[11]
mult[12] <= registrador:regmult.q[12]
mult[13] <= registrador:regmult.q[13]
mult[14] <= registrador:regmult.q[14]
mult[15] <= registrador:regmult.q[15]


|multipler2v|bo:boSignal|flip_flop:flop
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|mux2para1:muxPH
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|mux2para1:muxCont
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|mux1:muxCout
a => y.DATAB
b => y.DATAA
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|regextra:regPH
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0].OUTPUTSELECT
carga => q[1].OUTPUTSELECT
carga => q[2].OUTPUTSELECT
carga => q[3].OUTPUTSELECT
carga => q[4].OUTPUTSELECT
carga => q[5].OUTPUTSELECT
carga => q[6].OUTPUTSELECT
carga => q[7].OUTPUTSELECT
carga => process_0.IN0
sh => process_0.IN1
in_sh => q[7].DATAB
d[0] => q[0].DATAB
d[1] => q[1].DATAB
d[2] => q[2].DATAB
d[3] => q[3].DATAB
d[4] => q[4].DATAB
d[5] => q[5].DATAB
d[6] => q[6].DATAB
d[7] => q[7].DATAB
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|multipler2v|bo:boSignal|regextra:regPL
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0].OUTPUTSELECT
carga => q[1].OUTPUTSELECT
carga => q[2].OUTPUTSELECT
carga => q[3].OUTPUTSELECT
carga => q[4].OUTPUTSELECT
carga => q[5].OUTPUTSELECT
carga => q[6].OUTPUTSELECT
carga => q[7].OUTPUTSELECT
carga => process_0.IN0
sh => process_0.IN1
in_sh => q[7].DATAB
d[0] => q[0].DATAB
d[1] => q[1].DATAB
d[2] => q[2].DATAB
d[3] => q[3].DATAB
d[4] => q[4].DATAB
d[5] => q[5].DATAB
d[6] => q[6].DATAB
d[7] => q[7].DATAB
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|multipler2v|bo:boSignal|regextra:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0].OUTPUTSELECT
carga => q[1].OUTPUTSELECT
carga => q[2].OUTPUTSELECT
carga => q[3].OUTPUTSELECT
carga => q[4].OUTPUTSELECT
carga => q[5].OUTPUTSELECT
carga => q[6].OUTPUTSELECT
carga => q[7].OUTPUTSELECT
carga => process_0.IN0
sh => process_0.IN1
in_sh => q[7].DATAB
d[0] => q[0].DATAB
d[1] => q[1].DATAB
d[2] => q[2].DATAB
d[3] => q[3].DATAB
d[4] => q[4].DATAB
d[5] => q[5].DATAB
d[6] => q[6].DATAB
d[7] => q[7].DATAB
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|multipler2v|bo:boSignal|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|registrador:regCont
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|registrador:regmult
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|somadorsubtrator:somador
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
cout <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= operacao.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|somadorsubtrator:subrtador
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
op => operacao.OUTPUTSELECT
cout <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= operacao.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|igualazero:Azero
a[0] => Equal0.IN17
a[1] => Equal0.IN16
a[2] => Equal0.IN15
a[3] => Equal0.IN14
a[4] => Equal0.IN13
a[5] => Equal0.IN12
a[6] => Equal0.IN11
a[7] => Equal0.IN10
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|igualazero:Bzero
a[0] => Equal0.IN17
a[1] => Equal0.IN16
a[2] => Equal0.IN15
a[3] => Equal0.IN14
a[4] => Equal0.IN13
a[5] => Equal0.IN12
a[6] => Equal0.IN11
a[7] => Equal0.IN10
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multipler2v|bo:boSignal|igualazero:contadorzero
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


