|multiplier2
entA[0] => bo:four_bit.entA[0]
entA[1] => bo:four_bit.entA[1]
entA[2] => bo:four_bit.entA[2]
entA[3] => bo:four_bit.entA[3]
entA[4] => bo:four_bit.entA[4]
entA[5] => bo:four_bit.entA[5]
entA[6] => bo:four_bit.entA[6]
entA[7] => bo:four_bit.entA[7]
entB[0] => bo:four_bit.entB[0]
entB[1] => bo:four_bit.entB[1]
entB[2] => bo:four_bit.entB[2]
entB[3] => bo:four_bit.entB[3]
entB[4] => bo:four_bit.entB[4]
entB[5] => bo:four_bit.entB[5]
entB[6] => bo:four_bit.entB[6]
entB[7] => bo:four_bit.entB[7]
iniciar => bc:bloco_controle.iniciar
Reset => bc:bloco_controle.Reset
ck => bo:four_bit.clk
ck => bc:bloco_controle.clk
pronto <= bc:bloco_controle.pronto
mult[0] <= bo:four_bit.saida[0]
mult[1] <= bo:four_bit.saida[1]
mult[2] <= bo:four_bit.saida[2]
mult[3] <= bo:four_bit.saida[3]
mult[4] <= bo:four_bit.saida[4]
mult[5] <= bo:four_bit.saida[5]
mult[6] <= bo:four_bit.saida[6]
mult[7] <= bo:four_bit.saida[7]
mult[8] <= bo:four_bit.saida[8]
mult[9] <= bo:four_bit.saida[9]
mult[10] <= bo:four_bit.saida[10]
mult[11] <= bo:four_bit.saida[11]
mult[12] <= bo:four_bit.saida[12]
mult[13] <= bo:four_bit.saida[13]
mult[14] <= bo:four_bit.saida[14]
mult[15] <= bo:four_bit.saida[15]


|multiplier2|bo:four_bit
clk => PH:PH1.clk
clk => PL:PL1.clk
clk => registrador:regB.clk
clk => registrador:regMult.clk
clk => registrador:regCont.clk
clk => PL:regA.clk
mPH => mux2para1:mux1.sel
mPH => mux2para1:muxFF.sel
srPh => PH:PH1.srPH
cPH => PH:PH1.cPH
srPL => PL:PL1.srPL
cPL => PL:PL1.cPL
cB => registrador:regB.carga
cmult => registrador:regMult.carga
mFF => ~NO_FANOUT~
mcont => mux2para1:muxcont.sel
ccont => registrador:regCont.carga
srAA => PL:regA.srPL
cAA => PL:regA.cPL
entA[0] => PL:regA.d[0]
entA[1] => PL:regA.d[1]
entA[2] => PL:regA.d[2]
entA[3] => PL:regA.d[3]
entA[4] => PL:regA.d[4]
entA[5] => PL:regA.d[5]
entA[6] => PL:regA.d[6]
entA[7] => PL:regA.d[7]
entB[0] => registrador:regB.d[0]
entB[1] => registrador:regB.d[1]
entB[2] => registrador:regB.d[2]
entB[3] => registrador:regB.d[3]
entB[4] => registrador:regB.d[4]
entB[5] => registrador:regB.d[5]
entB[6] => registrador:regB.d[6]
entB[7] => registrador:regB.d[7]
Az <= igualazero:compA.igual
Bz <= igualazero:compB.igual
contz <= igualazero:compcont.igual
A0 <= PL:regA.q[0]
saida[0] <= registrador:regMult.q[0]
saida[1] <= registrador:regMult.q[1]
saida[2] <= registrador:regMult.q[2]
saida[3] <= registrador:regMult.q[3]
saida[4] <= registrador:regMult.q[4]
saida[5] <= registrador:regMult.q[5]
saida[6] <= registrador:regMult.q[6]
saida[7] <= registrador:regMult.q[7]
saida[8] <= registrador:regMult.q[8]
saida[9] <= registrador:regMult.q[9]
saida[10] <= registrador:regMult.q[10]
saida[11] <= registrador:regMult.q[11]
saida[12] <= registrador:regMult.q[12]
saida[13] <= registrador:regMult.q[13]
saida[14] <= registrador:regMult.q[14]
saida[15] <= registrador:regMult.q[15]


|multiplier2|bo:four_bit|mux2para1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|PH:PH1
clk => srOUT~reg0.CLK
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
clk => var[4].CLK
clk => var[5].CLK
clk => var[6].CLK
clk => var[7].CLK
cPH => var[0].OUTPUTSELECT
cPH => var[1].OUTPUTSELECT
cPH => var[2].OUTPUTSELECT
cPH => var[3].OUTPUTSELECT
cPH => var[4].OUTPUTSELECT
cPH => var[5].OUTPUTSELECT
cPH => var[6].OUTPUTSELECT
cPH => var[7].OUTPUTSELECT
srPH => var[0].OUTPUTSELECT
srPH => var[1].OUTPUTSELECT
srPH => var[2].OUTPUTSELECT
srPH => var[3].OUTPUTSELECT
srPH => var[4].OUTPUTSELECT
srPH => var[5].OUTPUTSELECT
srPH => var[6].OUTPUTSELECT
srPH => var[7].OUTPUTSELECT
srPH => srOUT~reg0.ENA
srIN => var[7].DATAB
d[0] => var[0].DATAB
d[1] => var[1].DATAB
d[2] => var[2].DATAB
d[3] => var[3].DATAB
d[4] => var[4].DATAB
d[5] => var[5].DATAB
d[6] => var[6].DATAB
d[7] => var[7].DATAB
q[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= var[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= var[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= var[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= var[7].DB_MAX_OUTPUT_PORT_TYPE
srOUT <= srOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|PL:PL1
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
clk => var[4].CLK
clk => var[5].CLK
clk => var[6].CLK
clk => var[7].CLK
cPL => var[0].OUTPUTSELECT
cPL => var[1].OUTPUTSELECT
cPL => var[2].OUTPUTSELECT
cPL => var[3].OUTPUTSELECT
cPL => var[4].OUTPUTSELECT
cPL => var[5].OUTPUTSELECT
cPL => var[6].OUTPUTSELECT
cPL => var[7].OUTPUTSELECT
srPL => var[0].OUTPUTSELECT
srPL => var[1].OUTPUTSELECT
srPL => var[2].OUTPUTSELECT
srPL => var[3].OUTPUTSELECT
srPL => var[4].OUTPUTSELECT
srPL => var[5].OUTPUTSELECT
srPL => var[6].OUTPUTSELECT
srPL => var[7].OUTPUTSELECT
d[0] => var[0].DATAB
d[1] => var[1].DATAB
d[2] => var[2].DATAB
d[3] => var[3].DATAB
d[4] => var[4].DATAB
d[5] => var[5].DATAB
d[6] => var[6].DATAB
d[7] => var[7].DATAB
q[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= var[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= var[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= var[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= var[7].DB_MAX_OUTPUT_PORT_TYPE
srIN => var[7].DATAB


|multiplier2|bo:four_bit|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|igualazero:compB
a[0] => Equal0.IN17
a[1] => Equal0.IN16
a[2] => Equal0.IN15
a[3] => Equal0.IN14
a[4] => Equal0.IN13
a[5] => Equal0.IN12
a[6] => Equal0.IN11
a[7] => Equal0.IN10
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|somadorsubtrator:soma
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
Cout <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|mux2para1:muxFF
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|registrador:regMult
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|mux2para1:muxcont
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|registrador:regCont
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|igualazero:compcont
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|somadorsubtrator:Subtracao
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
op => TEMP.OUTPUTSELECT
Cout <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bo:four_bit|PL:regA
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
clk => var[4].CLK
clk => var[5].CLK
clk => var[6].CLK
clk => var[7].CLK
cPL => var[0].OUTPUTSELECT
cPL => var[1].OUTPUTSELECT
cPL => var[2].OUTPUTSELECT
cPL => var[3].OUTPUTSELECT
cPL => var[4].OUTPUTSELECT
cPL => var[5].OUTPUTSELECT
cPL => var[6].OUTPUTSELECT
cPL => var[7].OUTPUTSELECT
srPL => var[0].OUTPUTSELECT
srPL => var[1].OUTPUTSELECT
srPL => var[2].OUTPUTSELECT
srPL => var[3].OUTPUTSELECT
srPL => var[4].OUTPUTSELECT
srPL => var[5].OUTPUTSELECT
srPL => var[6].OUTPUTSELECT
srPL => var[7].OUTPUTSELECT
d[0] => var[0].DATAB
d[1] => var[1].DATAB
d[2] => var[2].DATAB
d[3] => var[3].DATAB
d[4] => var[4].DATAB
d[5] => var[5].DATAB
d[6] => var[6].DATAB
d[7] => var[7].DATAB
q[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= var[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= var[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= var[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= var[7].DB_MAX_OUTPUT_PORT_TYPE
srIN => var[7].DATAB


|multiplier2|bo:four_bit|igualazero:compA
a[0] => Equal0.IN17
a[1] => Equal0.IN16
a[2] => Equal0.IN15
a[3] => Equal0.IN14
a[4] => Equal0.IN13
a[5] => Equal0.IN12
a[6] => Equal0.IN11
a[7] => Equal0.IN10
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier2|bc:bloco_controle
Reset => state~3.DATAIN
clk => state~1.DATAIN
iniciar => state.DATAB
iniciar => Selector0.IN2
Az => process_0.IN0
Bz => process_0.IN1
contz => process_0.IN0
A0 => process_0.IN1
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
mPH <= mPH.DB_MAX_OUTPUT_PORT_TYPE
srPh <= srPh.DB_MAX_OUTPUT_PORT_TYPE
cPH <= cPH.DB_MAX_OUTPUT_PORT_TYPE
srPL <= srPL.DB_MAX_OUTPUT_PORT_TYPE
cPL <= cPL.DB_MAX_OUTPUT_PORT_TYPE
cB <= cB.DB_MAX_OUTPUT_PORT_TYPE
cmult <= cmult.DB_MAX_OUTPUT_PORT_TYPE
mFF <= mFF.DB_MAX_OUTPUT_PORT_TYPE
mcont <= mcont.DB_MAX_OUTPUT_PORT_TYPE
ccont <= ccont.DB_MAX_OUTPUT_PORT_TYPE
srAA <= srAA.DB_MAX_OUTPUT_PORT_TYPE
cAA <= cAA.DB_MAX_OUTPUT_PORT_TYPE


