vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/somadorsubtrator.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/igualazero.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/registrador.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/multiplier1_1.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/multiplier1_1_pkg.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/bo.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/registrador_r.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/bc.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/multiplier1_1_tb.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/mux2para1.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/TP/multiplier1_1/db/multiplier1_1.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplier1_1
instance = comp, \bloco_operacao|regB|q[3]\, bloco_operacao|regB|q[3], multiplier1_1, 1
instance = comp, \bloco_operacao|regA|q[0]\, bloco_operacao|regA|q[0], multiplier1_1, 1
instance = comp, \bloco_operacao|mux2|y[0]~0\, bloco_operacao|mux2|y[0]~0, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~5\, bloco_operacao|somasub|Add0~5, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~8\, bloco_operacao|somasub|Add0~8, multiplier1_1, 1
instance = comp, \bloco_operacao|mux2|y[3]~3\, bloco_operacao|mux2|y[3]~3, multiplier1_1, 1
instance = comp, \bloco_operacao|mux1|y[0]~0\, bloco_operacao|mux1|y[0]~0, multiplier1_1, 1
instance = comp, \b[3]~I\, b[3], multiplier1_1, 1
instance = comp, \a[0]~I\, a[0], multiplier1_1, 1
instance = comp, \bloco_operacao|regB|q[3]~feeder\, bloco_operacao|regB|q[3]~feeder, multiplier1_1, 1
instance = comp, \clk~I\, clk, multiplier1_1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplier1_1, 1
instance = comp, \b[1]~I\, b[1], multiplier1_1, 1
instance = comp, \inicio~I\, inicio, multiplier1_1, 1
instance = comp, \bloco_controle|Selector0~0\, bloco_controle|Selector0~0, multiplier1_1, 1
instance = comp, \reset~I\, reset, multiplier1_1, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, multiplier1_1, 1
instance = comp, \bloco_controle|state.S0\, bloco_controle|state.S0, multiplier1_1, 1
instance = comp, \bloco_controle|state~11\, bloco_controle|state~11, multiplier1_1, 1
instance = comp, \bloco_controle|state.S1\, bloco_controle|state.S1, multiplier1_1, 1
instance = comp, \bloco_operacao|regB|q[1]\, bloco_operacao|regB|q[1], multiplier1_1, 1
instance = comp, \b[2]~I\, b[2], multiplier1_1, 1
instance = comp, \bloco_operacao|regB|q[2]\, bloco_operacao|regB|q[2], multiplier1_1, 1
instance = comp, \b[0]~I\, b[0], multiplier1_1, 1
instance = comp, \bloco_operacao|regB|q[0]\, bloco_operacao|regB|q[0], multiplier1_1, 1
instance = comp, \bloco_operacao|geraBz|Equal0~0\, bloco_operacao|geraBz|Equal0~0, multiplier1_1, 1
instance = comp, \bloco_operacao|mux2|y[1]~1\, bloco_operacao|mux2|y[1]~1, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~0\, bloco_operacao|somasub|Add0~0, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~2\, bloco_operacao|somasub|Add0~2, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~3\, bloco_operacao|somasub|Add0~3, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~6\, bloco_operacao|somasub|Add0~6, multiplier1_1, 1
instance = comp, \a[1]~I\, a[1], multiplier1_1, 1
instance = comp, \bloco_operacao|mux1|y[1]~1\, bloco_operacao|mux1|y[1]~1, multiplier1_1, 1
instance = comp, \bloco_operacao|regA|q[1]\, bloco_operacao|regA|q[1], multiplier1_1, 1
instance = comp, \bloco_operacao|regP|q[2]\, bloco_operacao|regP|q[2], multiplier1_1, 1
instance = comp, \bloco_operacao|mux2|y[2]~2\, bloco_operacao|mux2|y[2]~2, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~9\, bloco_operacao|somasub|Add0~9, multiplier1_1, 1
instance = comp, \a[2]~I\, a[2], multiplier1_1, 1
instance = comp, \bloco_operacao|mux1|y[2]~2\, bloco_operacao|mux1|y[2]~2, multiplier1_1, 1
instance = comp, \bloco_operacao|regA|q[2]\, bloco_operacao|regA|q[2], multiplier1_1, 1
instance = comp, \a[3]~I\, a[3], multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~11\, bloco_operacao|somasub|Add0~11, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~12\, bloco_operacao|somasub|Add0~12, multiplier1_1, 1
instance = comp, \bloco_operacao|mux1|y[3]~3\, bloco_operacao|mux1|y[3]~3, multiplier1_1, 1
instance = comp, \bloco_operacao|regA|q[3]\, bloco_operacao|regA|q[3], multiplier1_1, 1
instance = comp, \bloco_operacao|geraAz|Equal0~0\, bloco_operacao|geraAz|Equal0~0, multiplier1_1, 1
instance = comp, \bloco_controle|state~12\, bloco_controle|state~12, multiplier1_1, 1
instance = comp, \bloco_controle|state.S3\, bloco_controle|state.S3, multiplier1_1, 1
instance = comp, \bloco_controle|state.S4\, bloco_controle|state.S4, multiplier1_1, 1
instance = comp, \bloco_controle|CA\, bloco_controle|CA, multiplier1_1, 1
instance = comp, \bloco_controle|state.S2~feeder\, bloco_controle|state.S2~feeder, multiplier1_1, 1
instance = comp, \bloco_controle|state.S2\, bloco_controle|state.S2, multiplier1_1, 1
instance = comp, \bloco_controle|state~10\, bloco_controle|state~10, multiplier1_1, 1
instance = comp, \bloco_controle|state.S5\, bloco_controle|state.S5, multiplier1_1, 1
instance = comp, \bloco_operacao|regP|q[0]\, bloco_operacao|regP|q[0], multiplier1_1, 1
instance = comp, \bloco_operacao|regP|q[1]\, bloco_operacao|regP|q[1], multiplier1_1, 1
instance = comp, \bloco_operacao|regP|q[3]\, bloco_operacao|regP|q[3], multiplier1_1, 1
instance = comp, \bloco_operacao|mux2|y[4]~4\, bloco_operacao|mux2|y[4]~4, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~14\, bloco_operacao|somasub|Add0~14, multiplier1_1, 1
instance = comp, \bloco_operacao|regP|q[4]\, bloco_operacao|regP|q[4], multiplier1_1, 1
instance = comp, \bloco_operacao|mux2|y[5]~5\, bloco_operacao|mux2|y[5]~5, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~16\, bloco_operacao|somasub|Add0~16, multiplier1_1, 1
instance = comp, \bloco_operacao|regP|q[5]\, bloco_operacao|regP|q[5], multiplier1_1, 1
instance = comp, \bloco_operacao|mux2|y[6]~6\, bloco_operacao|mux2|y[6]~6, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~18\, bloco_operacao|somasub|Add0~18, multiplier1_1, 1
instance = comp, \bloco_operacao|regP|q[6]\, bloco_operacao|regP|q[6], multiplier1_1, 1
instance = comp, \bloco_operacao|mux2|y[7]~7\, bloco_operacao|mux2|y[7]~7, multiplier1_1, 1
instance = comp, \bloco_operacao|somasub|Add0~20\, bloco_operacao|somasub|Add0~20, multiplier1_1, 1
instance = comp, \bloco_operacao|regP|q[7]\, bloco_operacao|regP|q[7], multiplier1_1, 1
instance = comp, \pronto~I\, pronto, multiplier1_1, 1
instance = comp, \saida[0]~I\, saida[0], multiplier1_1, 1
instance = comp, \saida[1]~I\, saida[1], multiplier1_1, 1
instance = comp, \saida[2]~I\, saida[2], multiplier1_1, 1
instance = comp, \saida[3]~I\, saida[3], multiplier1_1, 1
instance = comp, \saida[4]~I\, saida[4], multiplier1_1, 1
instance = comp, \saida[5]~I\, saida[5], multiplier1_1, 1
instance = comp, \saida[6]~I\, saida[6], multiplier1_1, 1
instance = comp, \saida[7]~I\, saida[7], multiplier1_1, 1
